Lista dei forms presenti nel progetto
-------------------------------------
frmNewValue.frm
FrmSchiumatura.frm
MessageBox.frm
FrmCalibBilCamion.frm
FormAvvRidotto.frm
FrmSiloGenerale.frm
FrmSiwarexPara.frm
AvviamentoComandi.frm
FormPIDBruc.frm
FormProgRiscaldamentiCaldaie.frm
FrmCalcolaImpasti.frm
AvviamentoMotori.frm
FrmComandiCisterne.frm
FrmNetti.frm
FrmStatoPredosatore.frm
FrmInversionePCL.frm
FrmGestioneTimer.frm
FrmMessaggioAvviso1.frm
CP240.frm
FormAquablack.frm
FrmTaraBilancePN.frm