  	AvviamentoComandi.frm	
		Private Sub CmdEsci_Click()
		Private Sub CmdHelp_Click()
		Private Sub Form_Activate()
		Private Sub Form_Load()
		Private Sub PosizionaFrameSupp()
		Private Sub APButtonCmdVari_Click(Index As Integer)
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub TxtTempoVibrCaricoFApp_Change()
		Private Sub TxtTempoVibrCaricoFApp2_Change()
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	AvviamentoMotori.frm	
		Public Sub UpdateManagement(managemode As MotorManagementEnum)
		Private Sub APButtonStartStopMotore_Click(Index As Integer)
		Private Sub ChkAvvForzatoPCL_Click()
		Public Sub VisualizzaMotoreAcceso(motore As Integer)
		Public Sub ShowMe(ByRef parente As Form)
		Private Sub Form_Activate()
		Private Sub Form_Load()
		Private Sub CmdPassword_Click()
		Public Sub AggiornaOreMotori()
		Private Sub MergeAvvMotori()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		'Public Sub CambioMod(Index As MotorManagementEnum)
		Public Sub CambioMod()
		Private Sub LblOreParz_DblClick(Index As Integer)
		Private Sub StatusBar1_PanelClick(ByVal Panel As MSComctlLib.Panel)
		Private Sub txtVelMot_DblClick(Index As Integer)
		Private Sub LblOreTot_DblClick(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
		Public Sub DebugMotore(motore As Integer)
		Public Sub ForzPLC(motore As Integer, valore As Boolean)
		Private Sub PasswordLevel()
  	CP240.frm	
		Private Sub SetBackColor(objObject As Object, ByVal BackColor As Long)
		Public Sub AssegnaTraduzioni()
		Public Sub VisualizzaErroreComunicazione(Stato As Boolean)
		Public Sub VisualizzaStatoComunicazione()
		Private Sub StatoConnessionePlcPrincipale_change()
		Private Sub StatoConnessionePlcCisterne_change()
		Private Sub StatoConnessionePlcSchiumato_change()
		Private Sub StatoConnessionePlcAquablack_change()
		Private Sub AdoComboClientiCamion_Change()
		Private Sub cmbTargaCamion_Click()
		Private Sub adoDBMatCombust_Change()
		Private Sub CmdCamion_Click(Index As Integer)
		Private Sub adoComboDosaggio_KeyDown(KeyCode As Integer, Shift As Integer)
		Private Sub adoComboDosaggio_MouseUp(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub adoComboPredosaggio_Change()
		Private Sub adoComboPredosaggio_KeyDown(KeyCode As Integer, Shift As Integer)
		Private Sub adoComboPredosaggio_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub AdoDosaggio_MoveComplete(ByVal adReason As adodb.EventReasonEnum, ByVal pError As adodb.Error, adStatus As adodb.EventStatusEnum, ByVal pRecordset As adodb.Recordset)
		Private Sub AdoDosaggio_WillChangeRecord(ByVal adReason As adodb.EventReasonEnum, ByVal cRecords As Long, adStatus As adodb.EventStatusEnum, ByVal pRecordset As adodb.Recordset)
		Private Sub AniPButtonAspFresato_Click()
		Public Sub AbilitaDosaggioManuale(refreshInvPCL As Boolean)
		Private Sub AniPushButtonDeflettore_Click(Index As Integer)
		Private Sub PesataExtAbilita()
		Private Sub PesataExtComando(Index As Integer, pesata As Boolean)
		Private Sub AniPushGenerico_Click(Index As Integer)
		Private Sub CmdAutoManSiloS7_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdAvvPredPrimaDopoBruc_Click()
		Private Sub CmdCaldaiaOn_Click(indice As Integer)
		Private Sub CmdCircOlio_Click(indice As Integer)
		Private Sub CmdLeganteFuoriToll_Click()
		Private Sub CmdPesaEXT_LostFocus(Index As Integer)
		Private Sub CmdPesaEXT_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdPesaEXT_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdPID_Click(Index As Integer)
		Private Sub CmdProgRisc_Click()
		Private Sub cmdResetLitriComb_Click(Index As Integer)
		Private Sub CmdResetScomparto_Click(Index As Integer)
		Private Sub CmdSelezioneSilo_Click(Index As Integer)
		Private Sub CmdStartPumpAuxCald_Click(indice As Integer)
		Private Sub CmdStartSiloS7_Click()
		Private Sub CmdStopSiloS7_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdSyncroBennaAsse_Click(Index As Integer)
		Private Sub Form_KeyPress(KeyAscii As Integer)
		Private Sub Form_Unload(Cancel As Integer)
		Private Sub Frame1_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub ImgAdditivo_Click(Index As Integer)
		Private Sub ImgDeflettore_Click(Index As Integer)
		Private Sub cmbGestioneCisterne_Click(Index As Integer)
		Private Sub CmdAvviamentoBruciatoreCaldo_Click(Index As Integer)
		Private Sub CmdAvvMotori_Click(Index As Integer)
		Private Sub CmdClienti_Click()
		Private Sub CmdDosaggioJob_Click(Index As Integer)
		Private Sub CmdAutPred_Click()
		Private Sub CmdManPred_Click()
		Private Sub CmdManualeStartMotori_Click()
		Private Sub imgSfondoTopBar_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub ImgTr_Click(Index As Integer)
		Private Sub LblAdd_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LblAdd_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LblCaldTempSet_Click(Index As Integer)
		Private Sub CmdNettiSiloStoricoSommaSalva_Click(Index As Integer)
		Private Sub CmdPred_Click(Index As Integer)
		Private Sub CmdResetAllarme_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdResetAllarme_MouseUp(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdResetAllarme_Click()
		Private Sub CmdSchiumatura_Click()
		Private Sub ImgMotor_Click(Index As Integer)
		Private Sub imgValvolaCisterne_Click(Index As Integer)
		Private Sub LblPesoSilo_DblClick(Index As Integer)
		Private Sub LblPredRicBil_DblClick(Index As Integer)
		Private Sub LblTipoMaterialeS_DblClick(Index As Integer)
		Private Sub LblTrLivTeorico_DblClick(Index As Integer)
		Private Sub LblTrNet_DblClick(Index As Integer)
		Private Sub LblTrSetPeso_DblClick(Index As Integer)
		Private Sub OPCDataAquablack_OnDataChanged(ByVal bOkay As Integer, ByVal ChangedItems As SoftingAxCCtl.OPCDataItems)
		Private Sub OPCDataSchiumato_OnDataChanged(ByVal bOkay As Integer, ByVal ChangedItems As SoftingAxCCtl.OPCDataItems)
		Private Sub OPCDataSchiumato_OnError(Error As Long, description As String)
		Private Sub CmdResetConsumi_Click(Index As Integer)
		Private Sub CmdResetProdotto_Click(Index As Integer)
		Private Sub CmdRicPred_Click()
		Private Sub CmdStartBruc_Click(Index As Integer)
		Private Sub CmdStartDosaggio_Click()
		Private Sub CmdStartPred_Click()
		Private Sub CmdStartStopGenerale_Click(Index As Integer)
		Private Sub CmdStopBruc_Click(Index As Integer)
		Private Sub CmdStopDosaggio_Click()
		Private Sub CmdStopPred_Click()
		Private Sub CmdTipoPesate_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdTipoPesate_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdUpDownAriaFiltro_LostFocus(Index As Integer)
		Private Sub CmdUpDownAriaFiltro_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdUpDownAriaFiltro_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdUpDownBruc_LostFocus(Index As Integer)
		Public Sub SetUpBruciatore(tamburo As Integer)
		Public Sub SetDownBruciatore(tamburo As Integer)
		Private Sub CmdUpDownBruc_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdUpDownBruc_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_Load()
		Private Sub DebugVerificaAllarmi()
		Public Sub RefreshBenna()
		Public Sub ShowBenna(carica As Boolean)
		Private Sub Image1_Click(Index As Integer)
		Private Sub Image1_DblClick(Index As Integer)
		Private Sub Lbletichetta_Change(Index As Integer)
		Private Sub LblPredBil_DblClick(Index As Integer)
		Private Sub LblProdDos_Change()
		Private Sub LblProdDos_DblClick()
		Private Sub LblProdPredos_Change()
		Private Sub LblRamseyInerti_DblClick()
		Private Sub LblRamseyRic_Change(Index As Integer)
		Private Sub LblRamseyRic_DblClick(Index As Integer)
		Private Sub OPCData_OnDisconnect()
		Private Sub OPCData_OnError(Error As Long, description As String)
		Private Sub opcData_OnDataChanged(ByVal bOkay As Integer, ByVal ChangedItems As OPCDataItems)
		Private Sub OPCDataCisterne_OnDataChanged(ByVal bOkay As Integer, ByVal ChangedItems As SoftingAxCCtl.OPCDataItems)
		Private Sub ImgPred_Click(Index As Integer)
		Private Sub ImgPredRic_Click(Index As Integer)
		Private Sub pctCamionPesa_DblClick()
		Private Sub TextTempiRitardoSc_DblClick(Index As Integer)
		Private Sub TimerChiamataPID_Timer()
		Private Sub TimerChiamataPID2_Timer()
		Private Sub TimerChkPrinter_Timer()
		Private Sub TimerFunzionamentoMotori_Timer(Index As Integer)
		Private Sub TimerImpulsoCorr_Timer()
		Private Sub TimerResetCmdSilo_Timer()
		Private Sub tmrAqResetComandi_Timer()
		Private Sub tmrRicTrasNET_Timer(Index As Integer)
		Private Sub TxtCicloDos_Change()
		Private Sub TxtCicloDos_LostFocus()
		Private Sub TxtImpastoRidotto_DblClick(Index As Integer)
		Private Sub TxtMaggiorazioneBitume_DblClick()
		Private Sub TxtPredRicSet_DblClick(Index As Integer)
		Private Sub TxtPredSet_DblClick(Index As Integer)
		Private Sub LblCistTempSet_DblClick(Index As Integer)
		Private Sub LblCistMateriale_DblClick(Index As Integer)
		Private Sub TxtStopPredosatori_Change()
		Private Sub TxtStopPredosatori_LostFocus()
		Private Sub TxtTemperaturaBruciatoreAutomatico_DblClick(Index As Integer)
		Private Sub UpDownCicli_Change()
		Private Sub CmdUpDownModDeflAnello_LostFocus(Index As Integer)
		Private Sub CmdUpDownModDeflAnello_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdUpDownModDeflAnello_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdUpDownModDeflAnello_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)
		Private Sub CmdUpDownModDeflAnello_KeyUp(Index As Integer, KeyCode As Integer, Shift As Integer)
		Private Sub CmdTrPesa_LostFocus(Index As Integer)
		Private Sub CmdTrPesa_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdTrPesa_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdAddPesa_LostFocus(Index As Integer)
		Private Sub CmdAddPesa_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdAddPesa_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdScarica_LostFocus(Index As Integer)
		Private Sub CmdScarica_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdScarica_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub TimerAvvMotoreMescolatore_Timer()
		Private Sub UpDownProdDos_LostFocus()
		Private Sub UpDownProdDos_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub UpDownProdDos_MouseUp(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Public Sub AbilitaCalibrazione()
		Public Sub AbilitaInversionePCL()
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Public Sub ManageTopBarButton(Button As Integer)
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Public Sub uscita()
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, Stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
		Private Sub Client_Error(ByVal Number As Integer, description As String, ByVal Scode As Long, ByVal Source As String, ByVal HelpFile As String, ByVal HelpContext As Long, CancelDisplay As Boolean)
		Private Sub Client_DataArrival(ByVal bytesTotal As Long)
		Private Sub Server_Error(ByVal Number As Integer, description As String, ByVal Scode As Long, ByVal Source As String, ByVal HelpFile As String, ByVal HelpContext As Long, CancelDisplay As Boolean)
		Private Sub Server_ConnectionRequest(ByVal requestID As Long)
		Private Sub Server_DataArrival(ByVal bytesTotal As Long)
		Private Sub adoDBMatCist_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)
		Private Sub adoDBMatCist_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Public Sub EnableCliente(visibility As Boolean)
		Public Sub ComandiGestioneFumiTamburo(cmd_down As Boolean, cmd_up As Boolean)
		Public Sub AnalogicheGestioneFumiTamburo(perc_mod As Long, dep_vaglio As Long)
		Public Sub ComandiGestioneVelTamburo(cmd_down As Boolean, cmd_up As Boolean)
		Public Sub AnalogicheGestioneVelTamburo(perc_mod As Long)
		Private Sub CmdComprViatop_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdComprViatop_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Public Sub AggiustaMonitor()
		Public Sub GestioneDirezioneJolly()
  	FormAquablack.frm	
		Private Sub APButton_cmdH2OPump_Click()
		Private Sub APButton_cmdH2OValve_Click()
		Private Sub APButton_cmdPurgeValve_Click()
		Private Sub APButton_cmdTrikleValve_Click()
		Private Sub Form_Activate()
		Private Sub Form_Load()
		Private Sub Form_Terminate()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub lblSetSpeedH2OPump_DblClick()
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, Stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FormAvvRidotto.frm	
		Private Sub Form_Load()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FormPIDBruc.frm	
		Private Sub apbStartStopTrend_Click()
		'Private Sub CmdModParPID_Click()
		Private Sub Form_Load()
		Private Sub TextTempBrucSet_Dblclick()
		Private Sub TimerGraficoBruciatore_Timer()
		Private Sub AggiornaGraficaBruciatore()
		'Private Sub VarizioneParametriMomentanea()
		'Private Sub RipristinaParIniz()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, Stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
		'Private Sub ScriviParametriPID()
		Private Sub PasswordLevel()
		Public Sub SetLblDebug(Index As Integer, str As String)
		Private Sub txtCorrManSetPosMod_DblClick()
		Private Sub InitTrend()
		Private Sub RefreshGraph()
		Private Sub InitParamGraf()
		Private Sub RefreshGraphParam()
  	FormProgRiscaldamentiCaldaie.frm	
		Private Sub APButtonInclusioneProg_Click()
		Private Sub ComboTipoProg_Click()
		Public Sub AggiornaGraficaProgrammazione()
		Private Sub Form_Load()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub TextMinOFF_Change(Index As Integer)
		Private Sub TextMinON_LostFocus(Index As Integer)
		Private Sub TextOraOFF_LostFocus(Index As Integer)
		Private Sub TextOraON_LostFocus(Index As Integer)
		Private Sub TextSecOFF_Change(Index As Integer)
		Private Sub TextSecON_LostFocus(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FrmCalcolaImpasti.frm	
		Private Sub Form_Load()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub TxtCalcolo_Change(Index As Integer)
		Private Sub TxtCalcolo_DblClick(Index As Integer)
		Private Sub TxtCalcolo_LostFocus(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FrmCalibBilCamion.frm	
		Private Sub chk420ma_Click()
		Private Sub cmdCalibrazione_Click(Index As Integer)
		Private Sub Form_Load()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
		Private Sub SalvaParametri()
		Private Sub AggiornaDatiForm()
		Private Sub txtAnalogMax_Change()
		Private Sub txtAnalogMax_LostFocus()
		Private Sub txtAnalogMin_Change()
		Private Sub txtAnalogMin_LostFocus()
		Private Sub txtKgMin_Change()
		Private Sub txtKgMin_LostFocus()
		Private Sub txtValueX_Change(Index As Integer)
		Private Sub txtValueX_LostFocus(Index As Integer)
		Private Sub txtValueY_Change(Index As Integer)
		Private Sub txtValueY_LostFocus(Index As Integer)
  	FrmComandiCisterne.frm	
		Private Sub APButtonAgitatore_Click(Index As Integer)
		Private Sub Form_Activate()
		Private Sub Form_Load()
		Private Sub PosizionaFrameSupp()
		Private Sub CmdRefresh(indice As Integer)
		Private Sub APButtonCmd_Click(indice As Integer)
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub TmrCmdOn_Timer()
		Private Sub TxtTempMesc_GotFocus()
		Private Sub TxtTempMesc_LostFocus()
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FrmGestioneTimer.frm	
		Private Sub AttesaSpegnimento_Timer()
		Private Sub DeodoranteSili_Timer()
		Private Sub EmergenzaMotori_Timer()
		Private Sub FiltraCmd_Timer()
		Private Sub PlusForcingStop_Timer()
		Private Sub RitardoRitrasmPar_Timer()
		Private Sub RitardoStartBruc_Timer()
		Private Sub TimerAbilitaSiliDeposito_Timer()  '20151218 Dopo 6 secondi dal
		Private Sub TimerArrestoFilleriz_Timer()
		'Private Sub TimerArrestoPredLivelliAltiFiller_Timer()
		Private Sub TimerCompresFilleriz_Timer()
		Private Sub TimerComunicazionePLUS_Timer()
		Private Sub TimerDeflettoreBypassRap_Timer()
		Private Sub TimerParametriDaPlc_Timer()
		Private Sub TimerResetTrasfVelDef_Timer()
		Private Sub TimerRiciclatoMan_Timer()
		Private Sub TimerViatopMan_Timer()
		Private Sub TimerViatopScarMixer1Man_Timer()
		Private Sub TimerViatopScarMixer2Man_Timer()
		Private Sub TmrAttesaFiltrofreddo_Timer()
		Private Sub TmrBindicatorApporto_Timer()
		Private Sub TmrBindicatorRecupero_Timer()
		Private Sub TmrCmdBruciatore_Timer()
		Private Sub TimerAbilitaControlloAllarmi_Timer()
		Private Sub TimerAbortBatch_Timer()
		Private Sub TimerAckAllarmiDB61_Timer()
		Private Sub TimerAckAllarmiSiloS7_Timer()
		Private Sub TimerAggregatiMan_Timer()
		Private Sub TimerAltaTemperaturaScivolo_Timer(Index As Integer)
		Private Sub timerApparecchiaturaLEC1_Timer()
		Private Sub TimerArrestoPredosatori_Timer()
		Private Sub TimerArrestoUrgenza_Timer()
		Private Sub TimerAttesaRegolazioneAriaFredda_Timer()
		Private Sub TimerAzzeraStartDosaggio_Timer()
		Private Sub TimerBassaTemperaturaScivolo_Timer(Index As Integer)
		Private Sub TimerBennaPiena_Timer()
		Private Sub TimerErrMsgQuit_Timer()
		Private Sub TimerMixerPieno_Timer()
		Private Sub TimerDeflettoreRiciclato_Timer()
		Private Sub TimerLivelloAltoSilo_Timer(Index As Integer)
		Private Sub TimerRitardoChiusuraPortinaSIWA_Timer()
		Private Sub TimerRitornoComandi_Timer(Index As Integer)
		Private Sub TimerImpulsoRegolazioneAriaFredda_Timer()
		Private Sub TimerLCPC_Timer()
		Private Sub TimerLCPC1sec_Timer()
		Private Sub TimerLCPC5sec_Timer()
		Private Sub TimerBitumeMan_Timer()
		Private Sub TimerFillerMan_Timer()
		Private Sub TimerGestioneFiltro_Timer()
		Private Sub TimerRitardoSbloccoBruciatore_Timer()
		Private Sub TimerSiwa_Refresh_Timer(Index As Integer)
		Private Sub TimerSpegniNastroAuxRiciclato_Timer()
		Private Sub TimerSpegniNC_Timer()
		Private Sub TimerStopDosaggioBatchManuale_Timer()
		Private Sub TimerTagCambioVolo_Timer()
		Private Sub TimerTaraturaSIWA_Timer()
		Private Sub TimerTrend_Timer()
		Private Sub TimerVariazioneGrandezzaDosaggio_Timer()
		Private Sub TimerVibrCaricoFApp_Timer()
		Private Sub TmrCodaMateriale_Timer()
		Private Sub tmrImpulsoRegBruc_Timer(Index As Integer)
		Private Sub TmrKeyPressAndMouseMove_Timer()
		Private Sub TmrSchiumato_Timer()
		Private Sub TmrSoffioPredVuoto_Timer()
		Private Sub TmrSyncroCmdSiloS7_Timer()
		Private Sub TmrVibratorePredVuoto_Timer()
		Private Sub TmrSetPredosatori_Timer()
		Private Sub TrmNastroDeflettoreAnello_Timer()
		Private Sub TimerVibrCaricoFApp2_Timer()
		Private Sub TmoutSemaforoBenna_Timer()
		Private Sub TmoutSemaforoSili_Timer()
  	FrmInversionePCL.frm	
		Private Sub StartInversione(Index As Integer, start As Boolean)
		Private Sub APButtonStartStopMotore_Click(Index As Integer)
		Public Sub ShowMe(Modo As Integer, ByRef parent As Form)
		Private Sub Form_Load()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Public Sub ControllaPCL(Index)
		Private Sub TimerControllo_Timer()
		Private Sub TxtTempo_Change(Index As Integer)
		Private Sub TxtTempo_LostFocus(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FrmMessaggioAvviso1.frm	
		Private Sub ChkInversioneRic_Click()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub SSTabTara_Click(PreviousTab As Integer)
		Public Sub AbilitaTest(abilita As Boolean)
		Private Sub CheckNEF_Click()
		Public Sub ShowMe(Modo As Integer, ByRef parent As Form)
		Private Sub Form_Activate()
		Private Sub Form_Load()
		Public Sub ControllaNastri(motore As Integer)
		Private Sub ImgMotorTest_Click(Index As Integer)
		Private Sub TimerControlloMotori_Timer()
		Private Sub TimerProvaPredosatori_Timer()
		Private Sub CheckCollector()
		Private Sub TxtNumSecondi_LostFocus()
		Private Sub TxtSecRic_LostFocus()
		Private Sub TxtSet_LostFocus()
		Private Sub TxtSetRic_LostFocus()
		'Public Sub ControlloPredosatore()
		Public Sub ControlloPredosatore(start As Boolean)
		Public Sub MemorizzaValoriPredosatori()
		Public Sub RiportaValoriPredosatori()
		Public Sub ControlloMotoriDuranteTestPredosatori()
		Private Sub CmdSiwarex_Click(Index As Integer)
		Private Sub Stop_Test()
		Private Sub UpdateCalcolo()
		Private Sub UpdateCalcoloTonH()
		Private Sub TxtCalcolo_LostFocus(Index As Integer)
		Private Sub TxtCalcolo_KeyPress(Index As Integer, KeyAscii As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, Stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FrmNetti.frm	
		Private Sub CmdResetContalitri_LostFocus()
		Private Sub CmdResetContalitri_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdResetContalitri_MouseUp(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_Activate()
		Private Sub Form_Load()
		Private Sub TimerManualeFiller1_Timer()
		Private Sub TimerManualeFiller2_Timer()
		Private Sub TimerManualeFiller3_Timer()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub DatiStatusBil_Change()
		Public Sub RefreshTagDatiStatusBil()
		Private Sub DisponiFrameStatus()
		Private Sub ExportScaleStatus()
		Public Sub UpdatePulsantiForm()
  	frmNewValue.frm	
		Private Sub CmdEsci_Click()
		Private Sub CmdOK_Click()
		Private Sub TxtNewValue_KeyPress(KeyAscii As Integer)
		Private Sub Form_Load()
  	FrmSchiumatura.frm	
		Private Sub AniP_Automatico_Click()
		Private Sub CmdHelp_Click()
		Private Sub CmdEsci_Click()
		Public Sub ShowMe(ByVal Modo As Integer, ByRef parente As Form)
		Private Sub Form_Load()
		Private Sub TmrScansione_Timer()
		Private Sub AbilitaInterfaccia()
		Public Sub AggiornaStatoSchiumato()
		Private Sub ApbPompaAcqua_Click()
		Private Sub ApbValvAcqua_Click()
		Private Sub ApbValvImmissAcqua_Click()
		Private Sub ApbPompaBitume_Click()
		Private Sub CmdVersoPompaBitume_Click()
		Private Sub ApbValvBitume_Click()
		Private Sub ApbValvImmissBitume_Click()
		Private Sub UpDownH2O_Change()
		Private Sub UpDownHard_Change()
		Private Sub UpDownPercentoBitume_Change()
		Private Sub ApbValvImmissSolvente_Click()
		Private Sub ApbValvImmissSolvente_LostFocus()
		Private Sub ApbValvImmissSolvente_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub ApbValvImmissSolvente_MouseUp(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub ApbPompaBitumeSoft_Click()
		Private Sub CmdVersoPompaBitumeSoft_Click()
		Private Sub ApbValvBitumeSoft_Click()
		Private Sub ApbValvImmissBitumeSoft_Click()
		Private Sub UpDownPercentoBitumeSoft_Change()
		Private Sub UpDownSoft_Change()
  	FrmSiloGenerale.frm	
		'Public Sub AbilitaOggettiSiloS7()
		'Public Sub CmdAutoMan_Click()
		Private Sub CmdAutoMan_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CopyValues()
		Public Sub CmdStart_Click()
		'Private Sub CmdEnableJog_Click(Index As Integer)
		Private Sub CmdEnableJog_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdJogDX_LostFocus(Index As Integer)
		Private Sub CmdJogDX_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdJogDX_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdJogSX_LostFocus(Index As Integer)
		Private Sub CmdJogSX_Mousedown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdJogSX_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Public Sub PasswordLevel()
		Private Sub CmdSiloS7SalvaPosD_Click(Index As Integer)
		Private Sub CmdSiloS7SalvaPosR_Click(Index As Integer)
		Private Sub CmdSiloS7SalvaPos_Click(Index As Integer)
		Private Sub CmdSiloS7SalvaPosAd1_Click(Index As Integer)
		Private Sub CmdSiloS7SalvaPosAd2_Click(Index As Integer)
		'Public Sub CmdStop_Click()
		Public Sub CmdStop_MouseDown(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub CmdSU_Click()
		Private Sub CmdGIU_Click()
		Private Sub CmdSX_Click()
		Private Sub CmdDX_Click()
		Public Sub CmdSyncroBennaAsse_Click(Index As Integer)
		Private Sub CmdApriBenna_Click()
		Private Sub CmdChiudiBenna_Click()
		Public Sub PosizionaSili()
		Private Sub Form_Activate()
		Public Sub ShowMe(ByRef parente As Form)
		Private Sub Form_Load()
		Public Sub ColoraSilo(silo As Integer, siloAttivo As Boolean, ritornoSilo As Boolean)
		Public Sub SiloS7VisualizzaPosSili()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub Salva_Dati()
		Private Sub TabSilo_Click(PreviousTab As Integer)
		Private Sub TxtSiloS7Pos_Change(Index As Integer)
		Private Sub TxtSiloS7Pos_LostFocus(Index As Integer)
		Private Sub TxtSiloS7PosD_LostFocus(Index As Integer)
		Private Sub TxtSiloS7PosR_LostFocus(Index As Integer)
		Private Sub TxtSiloS7PosizioneAntiadesivoMain_Change(Index As Integer)
		Private Sub TxtSiloS7PosizioneAntiadesivoAux_Change(Index As Integer)
		Private Sub TxtSiloS7PosD_Change(Index As Integer)
		Private Sub TxtSiloS7PosR_Change(Index As Integer)
		Private Sub PosizionaElementiPosSiloS7()
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FrmSiwarexPara.frm	
		Private Sub CmbFiltroSiwa_Click()
		Private Sub CmbCellaSiwa_click()
		Private Sub CmdAutozero_Click()
		Private Sub CmdCommandInput_Click()
		Private Sub CmdErrorQuit_Click()
		Public Sub ShowMe(Modo As Integer, ByRef parent As Form, bilancia As Integer)
		Private Sub CmdInviaSiwa_Click()
		Private Sub CmdLeggiSiwa_Click()
		Private Sub CmdNastro_Click(Index As Integer)
		Public Sub PasswordLevel()
		Private Sub CmdPesoCampione_Click()
		Private Sub CmdResetTot_Click(Index As Integer)
		Private Sub CmdSalva_Click()
		Private Sub CmdStampa_Click()
		Private Sub CmdZero_Click()
		Private Sub Form_Load()
		Private Sub FormToStruct()
		Private Sub StructToForm()
		Private Sub LblTabPara_Click(Index As Integer)
		Private Sub TimerAttesaCambioDR_Timer()
		Private Sub TimerAttesaRilettura_Timer()
		Private Sub TimerDR03_Timer()
		Private Sub TimerDR30_Timer()
		Private Sub TimerEsciServiceMode_Timer()
		Private Sub TimerPesoCampione_Timer()
		Private Sub TimerProgrssBarLeggi_Timer()
		Private Sub TimerProgrssBarInvia_Timer()
		Private Sub TimerScriviDR3_Timer()
		Private Sub TimerScriviDR5_Timer()
		Private Sub TimerTotalizer_Timer()
		Private Sub TimerZero_Timer()
		Private Sub TxtCommandInput_Change()
		Private Sub TxtCommandInput_LostFocus()
		Public Sub TxtDR3_Change(Index As Integer)
		Public Sub TxtDR3_LostFocus(Index As Integer)
		Public Sub TxtDR5_Change(Index As Integer)
		Public Sub TxtDR5_LostFocus(Index As Integer)
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Private Sub LogExportFile()
		Public Sub UpdatePulsantiForm()
  	FrmStatoPredosatore.frm	
		Private Sub VisualizzaRitardato(ByRef Pred As PredosatoreType)
		Private Sub RitardatoOnOff(ByRef Pred As PredosatoreType)
		Private Sub CmdRitardato_Click(Index As Integer)
		Private Sub VisualizzaPonderale(ByRef Pred As PredosatoreType)
		Public Sub AggiornaVolumetricoPonderale()
		Private Sub PonderaleOnOff(ByRef Pred As PredosatoreType)
		Private Sub CmdPonderale_Click(Index As Integer)
		Public Sub ShowMe(Modo As Integer, ByRef parent As Form)
		Private Sub cmdSoffio_Click(Index As Integer)
		Private Sub cmdVibratore_Click(Index As Integer)
		Private Sub Form_Load()
		Private Sub VisualizzaVibratore(ByRef Pred As PredosatoreType)
		Private Sub VisualizzaSoffio(ByRef Pred As PredosatoreType)
		Private Sub RinfrescaPredosatore(Pred As PredosatoreType)
		Private Sub Rinfresca()
		Private Sub TmrRefresh_Timer()
		Private Sub SistemaFramePredosatori()
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
  	FrmTaraBilancePN.frm	
		Public Sub PasswordLevel()
		Private Sub Command1_Click()
		Private Sub BtnReset_Click()
		Private Sub cmbListaBilance_Click()
		Private Sub Form_Load()
		Public Sub ShowMe(Modo As Integer, ByRef parent As Form)
		Private Sub CmdCalibrate_Click()
		Private Sub CmdTare_Click()
		Private Sub imgPulsanteForm_MouseMove(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub TmrCmdRunning_Timer()
		'Private Sub TxtSampleWeight_Change()
		Private Sub TxtSampleWeight_LostFocus()
		Private Sub imgPulsanteForm_MouseDown(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub imgPulsanteForm_MouseUp(Index As Integer, Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
		Private Sub LoadImmaginiPulsantePlus(Index As Integer, Stato As StatoPulsantePlus)
		Public Sub UpdatePulsantiForm()
		Private Sub imgPulsanteForm_Click(Index As Integer)
		Public Sub SetVisibleReset(ByVal newActiveUser As UsersEnum)
		Private Sub ConfigurazioneComboBil()
		Private Sub CaricaTraduzioniForm()
  	MessageBox.frm	
		Private Sub Form_Load()
		Public Sub ShowMe( _
		Public Sub WaitingBox(inAttesa As Boolean)
		Private Sub CmdClose_Click(Index As Integer)
		Private Sub TmrWaiting_Timer()
