  67461  185831 2806453 total
  14300   23798  542209 NetWork.bas
   7645   23782  317643 GestioneDosaggio.bas
   5182    7821  257078 GestioneCisterneCommon.bas
   3305    9864  124767 GestionePredosatori.bas
   2375    6958   91256 ControlloBruc.bas
   2335    9285  138551 GestioneCisterneTipo5.bas
   2276    6442   81192 GestioneMotori.bas
   2191    5410   75778 ParaTabSchiumato.bas
   1925    6474   62697 ControlliVari.bas
   1629    5563   60109 GestioneSiloGenerale.bas
   1577    5270   65238 GestionePredNastriC.bas
   1542    3794   73416 GestioneAquablack.bas
   1505    4832   77135 IconeAllarmi.bas
   1253    3679   45272 GestioneSilo.bas
   1020    3554   40388 GestioneFiltroESonde.bas
   1018    3740   55749 Configurazione.bas
    857    2921   37019 GestioneCaldaie.bas
    831    3795   46411 BrucAuto.bas
    806    2387   28230 GestioneRiciclato.bas
    780    2091   28832 GestioneMessaggistica.bas
    689    3214   29835 GestioneLCPC.bas
    657    1809   24520 GestioneJob.bas
    638    2177   22349 Stampe.bas
    629    1972   26518 GestioneSiwarex.bas
    601    1741   16880 GestioneLingue.bas
    557    2020   33368 ParaTabComp.bas
    549    1428   16314 Trend.bas
    479    1539   26156 ParaTabPred.bas
    477    1368   17472 GestioneCmdDeoSoffioAntiadVib.bas
    448    1569   26657 ParaTabBruc.bas
    438    1556   21734 ParaTab.bas
    424    1657   17279 MemManuale.bas
    410    1209   13833 GestioneLivelliSiliFillerVaglio.bas
    402    1746   27715 ParaTabSilo.bas
    383    1413   12244 Printer.bas
    369    1203   20070 ParaTabMotor.bas
    364    1412   12743 Help.bas
    361    1510   23686 ParaTabCist.bas
    355     770   11115 GestioneCisterne.bas
    281     566    7959 GestioneAmperometri.bas
    266     904   10176 GestioneCodaMateriale.bas
    260     632    7325 Viatop.bas
    248    1121   23348 ParaTabAquablack.bas
    230     589    7908 GestioneAdditivi.bas
    224     774   13380 ParaTabAmp.bas
    197     580    4606 CodaCircolare.bas
    184     646   12002 ParaTabAdd.bas
    181     777    5777 Registro.bas
    166    1282    9712 GestioneFile.bas
    150     458    6059 ParaTabGeneral.bas
    149     510    3999 ControlloDatiInseriti.bas
    149     473    4232 DataBase.bas
    145     617    5876 ModPID.bas
    144     455    4357 GestioneGrafica.bas
    144     309    3270 GestioneOreLavoro.bas
    103     356    5900 ParaTabLeg.bas
     99     376    2665 GestioneBit.bas
     90     238    2878 ParaTabComandi.bas
     88     227    2037 GestioneCaratteri.bas
     85     287    2161 GestioneLog.bas
     83     318    5008 ParaTabVarie.bas
     75     162    1547 BusSytem.bas
     74     216    3314 ParaTabTrend.bas
     56     173    1389 ModuleShowForm.bas
      4       6      57 ParaTabDebug.bas
      4       6      53 Security.bas
 1200  5043 40900 total
  583  2711 18850 clsMD5.cls
  329  1343 12134 XmlManager.cls
  155   576  5541 XmlJobs.cls
   80   221  2562 Parameter.cls
   53   192  1813 Configuration.cls
  83881  246150 2994844 total
  41501  123238 1488453 CP240.frm
   8194   25010  296621 AvviamentoMotori.frm
   5201   15514  196725 FrmSiloGenerale.frm
   3923   11587  139583 FrmNetti.frm
   3286    9156  111993 FrmSiwarexPara.frm
   2648    7438  102538 FrmMessaggioAvviso1.frm
   2269    6606   75780 FrmStatoPredosatore.frm
   2131    6144   74661 FormProgRiscaldamentiCaldaie.frm
   2048    5871   70586 FrmSchiumatura.frm
   1981    5409   70877 FrmGestioneTimer.frm
   1781    5100   61000 AvviamentoComandi.frm
   1704    4966   58857 FrmComandiCisterne.frm
   1559    4413   52461 FormPIDBruc.frm
   1221    3353   45332 FormAquablack.frm
   1007    2954   35350 FrmCalibBilCamion.frm
    957    2659   33284 FrmInversionePCL.frm
    780    2230   27537 FrmCalcolaImpasti.frm
    677    1838   22530 FrmTaraBilancePN.frm
    398    1041   11249 MessageBox.frm
    378    1015   13385 FormAvvRidotto.frm
    237     608    6042 frmNewValue.frm
