Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={016D2314-2951-11D7-B5C9-00A024363E07}#3.2#0; soaxc32.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F72CC888-5ADC-101B-A56C-00AA003668DC}#1.0#0; ANIBTN32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={9F8D121F-99E6-11D2-B2A7-FA2B8C000000}#1.0#0; COMMPLUS.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={1AE48573-2A39-493C-824B-929C2A9BEA27}#1.0#0; XYChart4_3.ocx
Object={3E8A7407-5412-11D5-9B49-00A0C93BB40C}#1.0#0; EUProgress.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
ThreadPerObject=0
