AbilitaAllarmeCicalino
AbilitaAspirazFumiRAP
AbilitaBilanciaCamion
AbilitaBindicatorFillerEsterni
AbilitaCelleCaricoSilo
AbilitaCodaMateriale
AbilitaControlloFusi
AbilitaControlloPressostatoFiltro
AbilitaDeflAnElev
AbilitaDeflettoreAnello
AbilitaDeflettoreMulino
AbilitaDeodorante
AbilitaEnergy
AbilitaErmont
AbilitaFiltroBilanciaCamion
AbilitaFineCorsaIntermedioAggregati
AbilitaInversioneAdditivoBacinella
AbilitaInversioneCollettore
AbilitaInversioneLanciatore
AbilitaInversionePCL
AbilitaInversioneRiciclato
AbilitaInverterSpruzzaturaLegante
AbilitaLampadaPredosadori
AbilitaManutenzioni
AbilitaMemorizzazioneManuali
AbilitaModulatoreDeflettoreAnello
AbilitaNastroDeflettoreAnello
AbilitaPasswordRicette
AbilitaPredosatoreVuotoComune
AbilitaRAPSiwa
AbilitaSelettoreBitume1
AbilitaSelettoreBitume2
AbilitaSicurezzaGalleggianteB2
AbilitaSicurezzaGalleggianteB3
AbilitaSirenaAvvioImpianto
abilitaSuVuotoVibratore
AbilitaSvuotamentoCocleeF3
AbilitaTemperaturaIngressoTamburo
AbilitaTemperaturaMixer
AbilitaTemperaturaSilo
AbilitaTempoVibrCaricoFApp
AbilitaTempoVibrCaricoFApp2
AbilitaTermicaComune
AbilitaTuboTroppoPienoF1
AbilitaValv3VieSpruzzatriceBitume
AbilitaValvolaConsensoBitumeNeutro
AbilitaValvolaEmulsioneBitume
AbilitaValvolaTroppoPienoF1
AbilitaVistaAlto
AbilitaVoloDinamicoFlusso
AbilitazioneCaldaia2
Abilitazione_Ch_Trickle_Dur_Spurgo
AbilitazioneConsumoCombustibile
AbilitazioneSoft
AbilitazioneSpruzzaturaBennaTemporizzata
Abilitazione_Spurgo_Sullo_Stop
AbilitazioneValvolaPreseparatore
AbilitazioneValvolaPreseparatoreAnello
AlimentazioneElettrica
AlimentazioneGas
AlimentazioneGasolio
AlimentazioneOlioComb
AlimentazioneSelezionata
Allarme_Alta_Pressione
Allarme_Bassa_Pressione
AllarmeDepressioneFiltro
AllarmeMaxLivello
AllarmeMaxTemp
Allarme_Max_Temp_Bit_1
Allarme_Max_Temp_Bit_2
Allarme_Max_Temp_Bit_3
Allarme_Max_Temp_Bit_4
Allarme_Min_Flusso
AllarmeMinLivello
AllarmeMinTemp
Allarme_Min_Temp_Bit_1
Allarme_Min_Temp_Bit_2
Allarme_Min_Temp_Bit_3
Allarme_Min_Temp_Bit_4
AllarmiPredosatori
AmperometerFilterEnable
AntiadesivoScivoloScarBilRAP_nr_eventi_attesa
AntiadesivoScivoloScarBilRAPpresente
AntiadesivoScivoloScarBilRAP_tempo_spruzzatura
AnticipoBlocco
AnticipoCompressore
AnticipoPesataFineFiller1
AnticipoPesataFineFiller2
AnticipoPesataFineFiller3
AnticipoSvuotamentoCocleeF3
AnticipoTempo1
AnticipoTempo10
AnticipoTempo11
AnticipoTempo12
AnticipoTempo2
AnticipoTempo3
AnticipoTempo4
AnticipoTempo5
AnticipoTempo6
AnticipoTempo7
AnticipoTempo8
AnticipoTempo9
AntRegModRicicl
AspFumiRAP_PARA_TempoApertura
Asservimento
AttesaRitornoRifrantumazione
AttesaSuRegolSucc
AumentoAspirazioneFiltro
AutoON
autoOnVibratore
AvvioPredosatoriSenzaBruciatore
BandaMortaRegolatoreH2O
bilanciaPresente
bilanciaSiwarexIndice
Bitume1Indipendente
Bitume2InBlending
Bitume2Indipendente
BitumeGravita
BitumeKgFinali
BitumeVariatore
CameraEspansioneFillerRecupero
Campioni_Media_Bilancia
CelleSiloStabilizzazioneBilancia
CelleSiloTaraBilancia
CelleSiloTolleranzaBilancia
CicliStopPred
CisternaOrizzontale
Cliente
CoeffCommutaPesataFineAggregati1
CoeffCommutaPesataFineAggregati2
CoeffCommutaPesataFineAggregati3
CoeffCommutaPesataFineAggregati4
CoeffCommutaPesataFineAggregati5
CoeffCommutaPesataFineAggregati6
CoeffCommutaPesataFineAggregati7
CoeffCommutaPesataFineAggregati8
CoeffVoloPesataFineAggregati1
CoeffVoloPesataFineAggregati2
CoeffVoloPesataFineAggregati3
CoeffVoloPesataFineAggregati4
CoeffVoloPesataFineAggregati5
CoeffVoloPesataFineAggregati6
CoeffVoloPesataFineAggregati7
CoeffVoloPesataFineAggregati8
CoeffVoloPesataUnicaAggregati1
CoeffVoloPesataUnicaAggregati2
CoeffVoloPesataUnicaAggregati3
CoeffVoloPesataUnicaAggregati4
CoeffVoloPesataUnicaAggregati5
CoeffVoloPesataUnicaAggregati6
CoeffVoloPesataUnicaAggregati7
CoeffVoloPesataUnicaAggregati8
Commessa
Compensazione_Transitorio_Flusso
Connessione_S7
ContalitriImpulsiLitro
ContalitriTempoMaxSpruzzatura
Controllo_Cyb500
CorrezioneTemperatura
CorrManSetPosMod
DefVelTamburo
DeltaAriaFredda
DeltaTemperaturaCaldaia1
DeltaTemperaturaCaldaia2
DeltaTemperaturaOlio
DensAdditivoBacinella
DensAddMixer
DensitaContalitri
DensitaLiquido
Densita_Massico
DepressioneFiltroRegolazioneMax
DepressioneFiltroRegolazioneMin
Diametro
DurataMaxDeodorante
EsclusioneGestioneBruciatore
EsclusioneGestioneFiltro
EsclusioneSpegniVaglio
EvacuazioneForzataFiltroDMR
F2SuElevatoreF2
F3SuElevatoreF2
FattoreDiCorrezioneKd
FattoreDiCorrezioneKi
FattoreDiCorrezioneKp
Filler2Inserito
Filler3Inserito
FiltroColpettiTele
Flusso_Bit_Dur_Ritardo_Ch
FlussoH2O_Analog_Max
FlussoH2O_Analog_Min
FlussoH2O_Scaled_Max
FlussoH2O_Scaled_Min
FondoScalaBilanciaCamion
FondoscalaDeltaDepressione
FondoScalaDeprVaglio
FondoScalaMaxTemperatura
FondoScalaMinTemperatura
FondoScalaPesoSilo
FondoScalaViatop
Gestione
GestioneArrestoLivelliTSF
GestioneH2O_e_Totalizzatore
GestioneInternaSlittamento
GestionePesoSacchi
GestioneScambioTuboTroppoPieno
GestioneValvolaEntrata
GestioneValvolaEntrata2
GestioneValvolaUscita
GestioneValvolaUscita2
graficocurvaAttiva
graficonome0
graficonome1
graficonome2
graficopercento0_0
graficopercento0_1
graficopercento0_2
graficopercento0_3
graficopercento0_4
graficopercento1_0
graficopercento1_1
graficopercento1_2
graficopercento1_3
graficopercento1_4
graficopercento2_0
graficopercento2_1
graficopercento2_2
graficopercento2_3
graficopercento2_4
graficovalori0_0
graficovalori0_1
graficovalori0_2
graficovalori0_3
graficovalori0_4
graficovalori1_0
graficovalori1_1
graficovalori1_2
graficovalori1_3
graficovalori1_4
graficovalori2_0
graficovalori2_1
graficovalori2_2
graficovalori2_3
graficovalori2_4
Gravita_Bitume
GrigliaVibrantePresente
Gruppo0
Gruppo1
Gruppo2
GSetA
GSetB
GSetBSoft
GSetF
GSetR
GuadagnoRegolatoreH2O
GuadAmplMod
GuadDiffTemp
GuadDiffUmidita
HiPortataBitume
HiPortataH2O
HiPressH2O
HiPressRampa
HiSetBitume
HiSetH2O
HiSetPortataBSoft
HiTempBitume
HiTempBitumeM
HiTempBSoftM
HiTempOlio
HiTempOlioBSoft
HiTempRampa
ImpastoNonVagliato
ImpastoVagliato
ImpLitroAdditivoBacinella
Imp_Litro_Massico
ImpulsiKgHard
ImpulsiKgSoft
InclContalAdditivoBacinella
InclMinFlussoAddBacinella
Inclusione3LivDMR
InclusioneAgitatore
InclusioneAriaFredda
InclusioneAvvCaldo
InclusioneAvvCaldoParDrum
InclusioneBacinella2
InclusioneBennaApribile
InclusioneBilanciaRic
InclusioneBitume2
InclusioneBitume3
InclusioneBitumeEsterno
InclusioneComandi
InclusioneContalitri
InclusioneDeflettoreNonPassa
InclusioneDMR
InclusioneEvacuazioneFillerRecuperoDMR
InclusioneEvacuazioneSiloFiller
InclusioneGestioneFumi
InclusioneGestioneVelTamburo
InclusioneLCPC
InclusioneLegante100
InclusioneLivello
InclusioneRifrantumazione
InclusioneSetTemperatura
InclusioneSilo2S7
InclusioneSiloFillerRecuperoDMR
InclusioneSiloS7
InclusioneStampaOgniDosaggio
InclusioneTemperatura
InclusioneTemperaturaLineaCaricoBitume
InclusioneTemperaturaTramogge
InclusioneTermoregolazione
InclusioneTravaso
InclusioneValv3Vie
InclusioneValvCarico
InclusioneValvoleCaldaia1
InclusioneValvoleCaldaia2
InclusioneValvSeparazSopra
InclusioneValvSeparazSotto
InclusioneWindQual
InclValvAdditivoBacinella
ingressoAnalogicoBilancia
InversioneComandoValvola1
InversioneComandoValvola2
InversioneComandoValvola3
InversioneComandoValvola4
InvertiNumerazionePredNastroC0
InvertiNumerazionePredNastroC1
InvertiNumerazionePredNastroC2
InvertiNumerazionePredNastroC3
InvertiNumerazionePredNastroC4
InvertiQuoteXGraficoBennaS7
InvertiQuoteYGraficoBennaS7
IsteresiDepMinFillerizzazione
LavoroParz
LavoroTot
LimiteMinDiTempPerCorr
Lingua
LivelliContinuiFillerRecupero
LivelliContinuiFillerRecuperoMaxPerc
livelloBassoPresente
LivelloMaxF1
LivelloMaxF2
LivelloMaxSiloFillerAn
LivelloMinSiloFillerAn
LivelloRiscalaMaxFiller0
LivelloRiscalaMaxFiller1
LivelloRiscalaMaxFiller2
LivelloRiscalaMaxFiller3
LivelloRiscalaMaxTramoggia0
LivelloRiscalaMaxTramoggia1
LivelloRiscalaMaxTramoggia18
LivelloRiscalaMaxTramoggia2
LivelloRiscalaMaxTramoggia3
LivelloRiscalaMaxTramoggia4
LivelloRiscalaMaxTramoggia5
LivelloRiscalaMaxTramoggia6
LivelloRiscalaMaxTramoggia7
LivelloRiscalaMinFiller0
LivelloRiscalaMinFiller1
LivelloRiscalaMinFiller2
LivelloRiscalaMinFiller3
LivelloRiscalaMinTramoggia0
LivelloRiscalaMinTramoggia1
LivelloRiscalaMinTramoggia18
LivelloRiscalaMinTramoggia2
LivelloRiscalaMinTramoggia3
LivelloRiscalaMinTramoggia4
LivelloRiscalaMinTramoggia5
LivelloRiscalaMinTramoggia6
LivelloRiscalaMinTramoggia7
LivFillerContinui
LoPortataBitume
LoPortataH2O
LoPressH2O
LoPressRampa
LoSetBitume
LoSetH2O
LoSetPortataBSoft
LoTempBitume
LoTempBitumeM
LoTempBSoftM
LoTempOlio
LoTempOlioBSoft
LoTempRampa
Lunghezza
MaggiorazionePesataBitume
ManualeModulAriaFredda
ManualeModulFiltro
Massico_Bitume_Analog_Max
Massico_Bitume_Analog_Min
Massico_Bitume_Scaled_Max
Massico_Bitume_Scaled_Min
MassimoAriaFredda
MassimoFSDeprimometroFiltroIN
MassimoFSDeprimometroTamburo0
MassimoFSDeprimometroTamburo1
MassimoModulatoreBruciatoreTamburo2
MassimoModulatoreRAP
MassimoModulatoreTamburo1
MassimoModulatoreTamburo2
MassimoPosAspPLC
MassimoPosModulatorePLC
Materiale
MaxPressioneAcqua
MaxPressioneRampa
MaxScalaPressioneAriaImpianto
MaxTara
MaxTemperaturaBitume
MaxTemperaturaBSoft
MaxTemperaturaRampa
MaxTempEssicatore
MaxTempEssicatore2
MaxTempSpruzzatura
MaxVelTamburo
MilliAmpere420
MinDepressFiltro
MinimoAriaFredda
MinimoKgHard
MinimoKgSoft
MinimoLenta1
MinimoLenta2
MinimoModulatoreBruciatoreTamburo2
MinimoModulatoreRAP
MinimoModulatoreTamburo1
MinimoModulatoreTamburo2
MinimoPosAspPLC
MinimoPosModulatorePLC
MinOFF
MinON
MinPesoAggregati
MinPesoAggregatiBSoft
MinPressioneAcqua
MinPressioneRampa
MinScalaPressioneAriaImpianto
MinTemperaturaBitume
MinTemperaturaBSoft
MinTemperaturaRampa
MinTempEssicatore
MinTempEssicatore2
ModoFunzFiltro
ModoRegolazAspirazFiltroConDeprimometroFiltroIN
ModoRegolazAspirazFiltroConDeprimometroTamburo
Motore1
Motore10
Motore11
Motore12
Motore13
Motore14
Motore15
Motore16
Motore17
Motore18
Motore19
Motore2
Motore20
Motore21
Motore22
Motore23
Motore24
Motore25
Motore26
Motore27
Motore28
Motore29
Motore3
Motore30
Motore31
Motore32
Motore33
Motore34
Motore35
Motore36
Motore37
Motore38
Motore39
Motore4
Motore40
Motore41
Motore42
Motore43
Motore44
Motore45
Motore46
Motore47
Motore48
Motore49
Motore5
Motore50
Motore51
Motore52
Motore53
Motore54
Motore55
Motore56
Motore6
Motore7
Motore8
Motore9
NastroDeflettoreAnelloSpento0
NLivelliA
NomePortina0
NomePortina1
NomePortina2
NomePortina3
NomePortina4
NomePortina5
NomePortina6
NomePortina7
NrImpastiGestLivTramTamponeRAP
NTramoggeA
NumCampioniBilanciaCamion
NumCistBitume
NumCistBitumeDefault
NumCistBitumePCL1
NumCistCombustibile
NumCistCon4Valvole
NumCistEmulsione
NumCistEmulsioneDefault
NumCistValvSeparazione
NumDecBilPNet
NumDecBilPNetAgg
NumDecBilPNetBit
NumDecBilPNetFil
NumDecBilPNetRic
NumeroCamereFiltro
NumeroCampionamentiCalcoloFlusso
NumeroCocleePreseparatore
NumeroCocleeRecupero
NumeroLettureDepressione
NumeroLettureScivolo
NumeroPirometriSilo
NumeroValvolePresenti
NumeroVisPesoSili
NumPredNastroC0
NumPredNastroC1
NumPredNastroC2
NumPredNastroC3
NumPredNastroC4
Num_Punti_Appross_Flusso_Vel
Num_Punti_Appross_Flusso_Vel_Flusso1
Num_Punti_Appross_Flusso_Vel_Flusso2
Num_Punti_Appross_Flusso_Vel_Flusso3
Num_Punti_Appross_Flusso_Vel_Flusso4
Num_Punti_Appross_Flusso_Vel_Flusso5
Num_Punti_Appross_Flusso_Vel_Vel1
Num_Punti_Appross_Flusso_Vel_Vel2
Num_Punti_Appross_Flusso_Vel_Vel3
Num_Punti_Appross_Flusso_Vel_Vel4
Num_Punti_Appross_Flusso_Vel_Vel5
Num_Punti_Appross_Vel_Flusso
Num_Punti_Appross_Vel_Flusso_Flusso1
Num_Punti_Appross_Vel_Flusso_Flusso2
Num_Punti_Appross_Vel_Flusso_Flusso3
Num_Punti_Appross_Vel_Flusso_Flusso4
Num_Punti_Appross_Vel_Flusso_Flusso5
Num_Punti_Appross_Vel_Flusso_Vel1
Num_Punti_Appross_Vel_Flusso_Vel2
Num_Punti_Appross_Vel_Flusso_Vel3
Num_Punti_Appross_Vel_Flusso_Vel4
Num_Punti_Appross_Vel_Flusso_Vel5
NumValvSopraCist
NumValvSottoCist
offStart
onStop
OraOFF
OraON
OrdineArresto1
OrdineArresto10
OrdineArresto11
OrdineArresto12
OrdineArresto13
OrdineArresto14
OrdineArresto15
OrdineArresto16
OrdineArresto17
OrdineArresto18
OrdineArresto19
OrdineArresto2
OrdineArresto20
OrdineArresto21
OrdineArresto22
OrdineArresto23
OrdineArresto24
OrdineArresto25
OrdineArresto26
OrdineArresto27
OrdineArresto28
OrdineArresto29
OrdineArresto3
OrdineArresto30
OrdineArresto31
OrdineArresto32
OrdineArresto33
OrdineArresto34
OrdineArresto35
OrdineArresto36
OrdineArresto37
OrdineArresto38
OrdineArresto39
OrdineArresto4
OrdineArresto40
OrdineArresto41
OrdineArresto42
OrdineArresto43
OrdineArresto44
OrdineArresto45
OrdineArresto46
OrdineArresto47
OrdineArresto48
OrdineArresto49
OrdineArresto5
OrdineArresto50
OrdineArresto51
OrdineArresto52
OrdineArresto53
OrdineArresto54
OrdineArresto55
OrdineArresto56
OrdineArresto6
OrdineArresto7
OrdineArresto8
OrdineArresto9
OrdineAvvio1
OrdineAvvio10
OrdineAvvio11
OrdineAvvio12
OrdineAvvio13
OrdineAvvio14
OrdineAvvio15
OrdineAvvio16
OrdineAvvio17
OrdineAvvio18
OrdineAvvio19
OrdineAvvio2
OrdineAvvio20
OrdineAvvio21
OrdineAvvio22
OrdineAvvio23
OrdineAvvio24
OrdineAvvio25
OrdineAvvio26
OrdineAvvio27
OrdineAvvio28
OrdineAvvio29
OrdineAvvio3
OrdineAvvio30
OrdineAvvio31
OrdineAvvio32
OrdineAvvio33
OrdineAvvio34
OrdineAvvio35
OrdineAvvio36
OrdineAvvio37
OrdineAvvio38
OrdineAvvio39
OrdineAvvio4
OrdineAvvio40
OrdineAvvio41
OrdineAvvio42
OrdineAvvio43
OrdineAvvio44
OrdineAvvio45
OrdineAvvio46
OrdineAvvio47
OrdineAvvio48
OrdineAvvio49
OrdineAvvio5
OrdineAvvio50
OrdineAvvio51
OrdineAvvio52
OrdineAvvio53
OrdineAvvio54
OrdineAvvio55
OrdineAvvio56
OrdineAvvio6
OrdineAvvio7
OrdineAvvio8
OrdineAvvio9
ParamCheckBitumenDosage
ParametroImpulsiLitroComb
PasswordRicette
Pcl1AutoOn
Pcl1Inverter
Pcl2AutoOn
Pcl2Inverter
PercConsensoAcqua
PercConsensoFiller
Percentuale0
Percentuale1
Percentuale10
Percentuale2
Percentuale3
Percentuale4
Percentuale5
Percentuale6
Percentuale7
Percentuale8
Percentuale9
PercentualeFillerRecuperatoFiltro
PercentualeGrossa
PercentualeH2O
Percentuale_H2O_Bitume_Ch
PercentualePesata1
PercentualePesata2
PercIncrPrimaAccens
Perc_Velox_BHard
Perc_Velox_BHard_Ottimale
Perc_Velox_BSoft
Perc_Velox_H2O
PermanenzaAggiuntivaAumentoAspirazione
PermanenzaScaricoBilanciaViatop
PermanenzaScaricoCicloneViatop
PesataFineA1
PesataFineA2
PesataFineA3
PesataFineA4
PesataFineA5
PesataFineA6
PesataFineA7
PesataFineAggregatiKg1
PesataFineAggregatiKg2
PesataFineAggregatiKg3
PesataFineAggregatiKg4
PesataFineAggregatiKg5
PesataFineAggregatiKg6
PesataFineAggregatiKg7
PesataFineAggregatiKg8
PesataFineB1
PesataFineB2
PesataFineContalitri
PesataFineF1
PesataFineF2
PesataFineF3
PesataFineNV
PesataFineRAP
PesataFineRAPSiwa
Peso_Bitume_Analog_Max
Peso_Bitume_Analog_Min
Peso_Bitume_Scaled_Max
Peso_Bitume_Scaled_Min
PesoMinimoPesataVeloce
PesoSacco
PesoSilo1
PesoSilo10
PesoSilo11
PesoSilo12
PesoSilo2
PesoSilo3
PesoSilo4
PesoSilo5
PesoSilo6
PesoSilo7
PesoSilo8
PesoSilo9
pidKP
Pid_Kp
pidMaxCorrezione
PidPonderaleNastroRicKP
PidPonderaleNastroRicTD
PidPonderaleNastroRicTI
pidRitardoTC
pidTC
pidTD
Pid_Td
PidTemMesc_Kp
PidTemMesc_Td
PidTemMesc_Ti
pidTI
Pid_Ti
PompaH2O_Max_Perc
PompaH2O_TStart
PompaH2O_TStop
Ponderale_BW_H2O
PonderaleCorrezioneMax
Ponderale_EnableFinestra_H2O
Ponderale_EnableG_H2O
Ponderale_EnableTD_H2O
Ponderale_EnableTI_H2O
Ponderale_Finestra_H2O
Ponderale_G_H2O
Ponderale_H2O
Ponderale_LimMax_H2O
Ponderale_LimMin_H2O
Ponderale_TCamp_H2O
Ponderale_TD_H2O
Ponderale_TI_H2O
Ponderale_TI_Start_H2O
PortaComLCPC
PortAddBacinella
PortAddMixer
PortataAcqua
PortataMassimaFiller1
PortataMassimaFiller2
PortataMassimaFiller3
portataMaxBilancia
PortataMaxBilViatop
PortataMaxRamseyInerti
PortataMaxRamseyRic
PortataMaxRamseyRicParDrum
PosizioneModulatoreAriaFreddaDigitale
PredosatoriCambioSet

Presente
PresenzaBilPNet
PresenzaBilPNetAgg
PresenzaBilPNetBit
PresenzaBilPNetFil
PresenzaBilPNetRic
PresenzaRompiSacchiF2
PressioneAriaImpianto
PressioneH2O_Analog_Max
PressioneH2O_Analog_Min
PressioneH2O_Scaled_Max
PressioneH2O_Scaled_Min
RampaFrenAAdditivoBacinella
RapportoFlussoCocleaPesataF1_CocleaFiltro
RapportoFlussoCocleaPesataF3_CocleaPesataF2
RapportoImpulsi
RecyCollBelt1Screen
RecyCollBelt2Screen
RegolazioneTemperatura
Residuo
ResiduoA1
ResiduoA2
ResiduoA3
ResiduoA4
ResiduoA5
ResiduoA6
ResiduoA7
ResiduoB1
ResiduoB2
ResiduoContalitri
ResiduoF1
ResiduoF2
ResiduoF3
ResiduoNV
ResiduoRAP
ResiduoRAPSiwa
ResiduoViatop
RetroazioneTramoggeCorrezioneMax
RetroazioneTramoggeCorrezioneMin
RetroazioneTramoggeCorrezioneZonaRossaInf
RetroazioneTramoggeCorrezioneZonaRossaSup
RetroazioneTramoggeLivelliStabili
RetroazioneTramoggeLivelloMax
RetroazioneTramoggeLivelloMin
RetroazioneTramoggeTempo
RetroazioneTramoggeZonaRossaInf
RetroazioneTramoggeZonaRossaSup
RiduzioneImpasto
RiduzioneProduzione
RiduzioneVelocitaPesataFineFiller1
RiduzioneVelocitaPesataFineFiller2
RiduzioneVelocitaPesataFineFiller3
RiscalaturaModTamburo
Risoluzione_OUT_Bilancia
Risoluzione_OUT_Massico
Rit_Allarme_Alta_Pressione
Rit_Allarme_Bassa_Pressione
Rit_Allarme_Min_Flusso
RitardoAcqua
Ritardo_Allarme_Tolleranza_Continuo
RitardoAperturaValvolaPreseparatore
RitardoAperturaValvolaPreseparatoreAnello
RitardoAvvioBitume
RitardoChiusuraValvolaPreseparatore
RitardoChiusuraValvolaPreseparatoreAnello
RitardoCompressore
RitardoContalitri
RitardoFineAcqua
RitardoSpegnimentoCompressoreF1F2
RitardoStabMisuraBitume
RitardoStartDeodorante
RitardoStartGriglieVibranti
RitardoStartVibratorePredVuoto
RitardoStopDeodorante
RitardoStopGriglieVibranti
RitardoStopVibratorePredVuoto
RitRegModVerg
SecOFF
SecON
SelezionePesaturaRiciclatoAggregato7
Selezione_Sorgente
SetPcl1
SetPcl2
SetVibrCaricoFApp
SetVibrCaricoFApp2
SicurezzaAgg
SicurezzaBil4
SicurezzaBitume
SicurezzaBitumeSoft
SicurezzaFiller
SicurezzaViatop
Silo2S7BwLocked
Silo2S7FwLocked
Silo2S7PosisetRampaDOWN
Silo2S7PosisetRampaUP
Silo2S7PosisetTolleranza
Silo2S7PosisetVeloxMax
Silo2S7PosisetVeloxMin
Silo2S7PosizioneSilo1
Silo2S7PosizioneSilo10
Silo2S7PosizioneSilo2
Silo2S7PosizioneSilo3
Silo2S7PosizioneSilo4
Silo2S7PosizioneSilo5
Silo2S7PosizioneSilo6
Silo2S7PosizioneSilo7
Silo2S7PosizioneSilo8
Silo2S7PosizioneSilo9
Silo2S7PosizioneSiloD
Silo2S7PosizioneSiloR
Silo2S7RapportoImpulsiUnitaMisura
Silo2S7RitPosiPT
Silo2S7TempoScaricoPT
Silo2S7TempoSpruzzaAntiadesivo
Silo2S7VelManualeJog
Silo2S7ZerosetMoveSpeed
Silo2S7ZerosetSearchSpeed
Silo2S7ZerosetZeroSpeed
SiloS7BwLocked
SiloS7FwLocked
SiloS7PosisetRampaDOWN
SiloS7PosisetRampaUP
SiloS7PosisetTolleranza
SiloS7PosisetVeloxMax
SiloS7PosisetVeloxMin
SiloS7Posizione1AntiadesivoAux
SiloS7Posizione1AntiadesivoMain
SiloS7Posizione2AntiadesivoAux
SiloS7Posizione2AntiadesivoMain
SiloS7PosizioneSilo1
SiloS7PosizioneSilo10
SiloS7PosizioneSilo2
SiloS7PosizioneSilo3
SiloS7PosizioneSilo4
SiloS7PosizioneSilo5
SiloS7PosizioneSilo6
SiloS7PosizioneSilo7
SiloS7PosizioneSilo8
SiloS7PosizioneSilo9
SiloS7PosizioneSiloD
SiloS7PosizioneSiloR
SiloS7RapportoImpulsiUnitaMisura
SiloS7RitardoPosizionaSottoMixer
SiloS7RitPosiPT
SiloS7TempoScaricoPT
SiloS7TempoSpruzzaAntiadesivo
SiloS7VelManualeJog
SiloS7ZerosetMoveSpeed
SiloS7ZerosetSearchSpeed
SiloS7ZerosetZeroSpeed
SiloSottoDeflettori1D2
SIWA_AUTOZERO
SIWA_CORREZIONE
SIWA_DIGIT_TARATURA
SIWA_DIGIT_ZERO
SIWA_FILTRO_FREQ
SIWA_FILTRO_MEDIA
SIWA_IMPULSI_METRO
SIWA_LUNGHEZZA
SIWA_MILLIVOLT
SIWA_MIN_TOTALIZING
SIWA_PERC_SOPRA_ZERO
SIWA_PERC_SOTTO_ZERO
SIWA_PESO_TARATURA
SiwarexPESA_Kg_Velox_MIN
SiwarexPESA_Velox_MAX_AO
SiwarexPESA_Velox_MIN_AO
SIWA_TEMPO_CALIBRAZIONE
soffioPresente
SoffiPredRicTempoOff
SoffiPredRicTempoOn
Soglia1Slittamento
Soglia2Slittamento
SogliaDepMinFillerizzazione
SogliaPartenzaFillerizzazione
SoloVisualizzazione
SondaAggiuntivaUscitaTamburo
Stabilizz_Aggregati
StabilizzazioneContalitri
Stabilizz_Bitume
StampaOgniDosaggioNomeStampante
StampaOgniDosaggioNumeroColonne
SuNastroJolly
TamburoParallelo_PredosasatoriCorrezionePercentuale
TamburoParallelo_TempoCoda
TamburoParallelo_TramoggiaTamponeCapacita
TamburoParallelo_TramoggiaTamponeFondoScala
TamburoParallelo_TramoggiaTamponeLivelloTeoricoSogliaAllarmePercentuale
TamburoParallelo_TramoggiaTamponeLivelloTeoricoSogliaCriticaPercentuale
TamburoParallelo_TramoggiaTamponeSicurezza
TaraAgg
TaraBil4
TaraBitume
Tara_Bitume_Analog_Max
Tara_Bitume_Analog_Min
Tara_Bitume_Scaled_Max
Tara_Bitume_Scaled_Min
TaraBitumeSoft
TaraFiller
Tara_Valore_Fisso_Bitume
TaraViatop
Tastiera
TemperatCriticaFumiRiciclato
TemperaturaFiltroFreddo
TemperaturaLeganteBacinella
Temperatura_PompaBitume_Analog_Max
Temperatura_PompaBitume_Analog_Min
Temperatura_PompaBitume_Scaled_Max
Temperatura_PompaBitume_Scaled_Min
TempEssAlTest
TempMax
TempMin
TempMinimaBitume
TempMinimaEmulsione
Tempo_ACh_Valv_Spruzz_Bit
TempoAllarmeScaricoAggregati
TempoAllarmeScaricoContalitri
TempoAllarmeScaricoFiller
TempoAllarmeScaricoLegante
TempoAllarmeScaricoLeganteGR
TempoAllarmeScaricoMixer
TempoAllarmeScaricoRiciclato
TempoAllarmeScaricoViatop
TempoAllTemperatCriticaFumiRiciclato
Tempo_Ap_Valv_Spruzz_Bit
tempoAttesaMotOn
TempoAttesaRiavvioSirena
TempoAttesaRitorno
TempoBassaTempBitume
TempoBassaTempBSoft
TempoCampAriaFredda
TempoCampioniBilanciaCamion
TempoCodaInerti
TempoCorrAriaFredda
TempoImpulsiBitume
TempoImpulsiBSoft
TempoInizioCorr
TempoLavoro
TempoLavoro1Filtro
TempoLavoro2Filtro
TempoLavoroSoffio
Tempo_Mantenimento_Flusso_Prec
TempoMassimoPesataFiller
TempoMassimoSchiumatura
TempoMaxAperturaValvolaAusiliaria
TempoMaxAperturaValvolaCarico
TempoMaxAperturaValvolaMandata
TempoMaxAperturaValvolaRitorno
TempoMaxChiusuraValvolaAusiliaria
TempoMaxChiusuraValvolaCarico
TempoMaxChiusuraValvolaMandata
TempoMaxChiusuraValvolaRitorno
TempoMescolazione
TempoMinFlussoAddBacinella
TempoMinimoSchiumatura
TempoOffSirena
TempoOnSirena
TempoPausa
TempoPausaFiltro
TempoPausaPond
TempoPausaSoffio
TempoPermanenzaAllarmePredosatori
TempoPermanenza_AllarmeTemperaturaScivolo
TempoPermanenzaScaricoAggregati
TempoPermanenzaScaricoFiller
TempoPermanenzaScaricoLeganteGR
TempoPermanenzaScaricoRiciclato
TempoPermApertFlapScivoloScarBilRAP
TempoPompaAcqua
TempoPompaBitume
TempoPompaBSoft
TempoRegolatoreH2O
TempoRitAllSlittamento
TempoRitardoAllarmeScaricoMixer
TempoRitAspFumiRic
TempoRitScaricoAdd
TempoRitScaricoBitume
TempoRitScaricoFiller
TempoRitScaricoRAP
TempoRitScaricoRAPSiwa
TempoRitScaricoViatop
TempoScaricoMesc
TempoSicAdditivoBacinella
TempoSoglia1Slittamento
TempoSoglia2Slittamento
TempoSpegnimentoNastriCollettori
TempoSpegnimentoNastriRiciclatoCaldo
TempoStabBilAgg
TempoStabBilBitume
TempoStabBilFiller
TempoStabBilRAP
TempoStabBilRAPSiwa
TempoStabBilViatop
TempoStabGrossa
TempoStabilizzazioneFinecorsaAusiliaria
TempoStabilizzazioneFinecorsaCarico
TempoStabilizzazioneFinecorsaMandata
TempoStabilizzazioneFinecorsaRitorno
tempoStart
Tempo_Start_Trickle
Tempo_Step1_Spurgo
Tempo_Step2_Spurgo
tempoStop
Tempo_Stop_Trickle
Tempo_Totalizzazione_Continui
TempoTriggerFinecorsa
TempoValvAcqua
TempoValvBitume
TempoValvBSoft
TempoValvImmissBitume
TempoValvImmissBSoft
TempoValvSolvente
TempStartUscEssic
TimeoutAllarmeFiltroAltaTempIN
TimeoutAperturaValvSeparaz
TimeoutArrestoLivelliTSF
TimeoutArrestoPompaAux
TimeoutAvvioPompaAux
TimeoutChiusuraValvSeparaz
TimeoutEvacuazioneFiller
TimeoutPressioneRampa
TimeoutScaricoBilancia
TimeOutTroppoPienoNV
TimeOutTroppoPienoRifiuti
TimerSpegnimentoPompaCaldaia1
TimerSpegnimentoPompaCaldaia2
TInterventoCampionamento
TipoAzionamento
tipoBilancia
Tipo_Bitume
TIPO_DI_PROGRAMMAZIONE
TipoGestioneBilanciaInerti
TipoGestioneBilanciaRiciclato
TipoGestioneBilanciaRiciclatoParDrum
Tipo_Impianto
TipoImpianto
TipoLivello
TipoLivelloPortina0
TipoLivelloPortina1
TipoLivelloPortina2
TipoLivelloPortina3
TipoLivelloPortina4
TipoLivelloPortina5
TipoLivelloPortina6
TipoLivelloPortina7
TipoStopFiamma
TipoTrasduttore
TolleranzaAgg
TolleranzaBitume
TolleranzaContalitri
TolleranzaFiller
TolleranzaRAP
TolleranzaRAPSiwa
TolleranzaViatop
TonMax
TonMin
TonOrarieImpianto
TramoggeLivelliDigitaliMinimo
TramoggeLivelloMassimo
TramoggeLivelloMinimo
TramoggeVisualizzaLivelloMinimo
TramoggiaFillerApporto
TrendCategory
TrendMax
TrendMin
TrendSample
UMediaAlTest
UnitaMaxLivello
UnitaMaxTemp
UnitaMinLivello
UnitaMinTemp
UscitaAnalogica
ValoreMax
ValoreMaxAriaFredda
ValoreMaxDeprimometro
ValoreMinAriaFredda
ValoreMinDeprimometro
ValoreSetTempScivolo
ValoreSogliaMax
ValoreSogliaMin
ValoreTempLavoroFiltro
ValoreTempMaxFiltro
ValoreTempoOffRegolazioneAspirazioneFiltro
ValoreTempoOnRegolazioneAspirazioneFiltro
ValoreTempoStopBruciatore
ValoreTempoStopBruciatore2
ValvolaH2O_Tmout_Ap
ValvolaH2O_Tmout_Ch
ValvolaH2O_Tmout_Invertita
ValvolaH2O_Tmout_Simulata
ValvolaH2O_Tmout_TreVie
ValvolaH2O_Tmout_Trigger
ValvolaPurge_Tmout_Ap
ValvolaPurge_Tmout_Ch
ValvolaPurge_Tmout_Invertita
ValvolaPurge_Tmout_Simulata
ValvolaPurge_Tmout_Trigger
ValvolaTrickle_Tmout_Ap
ValvolaTrickle_Tmout_Ch
ValvolaTrickle_Tmout_Invertita
ValvolaTrickle_Tmout_Simulata
ValvolaTrickle_Tmout_Trigger
Velocita_IN_PompaH2O_Analog_Max
Velocita_IN_PompaH2O_Analog_Min
Velocita_IN_PompaH2O_Scaled_Max
Velocita_IN_PompaH2O_Scaled_Min
VelocitaMinimaInverterCocleaFiller1
VelocitaMinimaInverterCocleaFiller2
VelocitaMinimaInverterCocleaFiller3
VelocitaMinimaInverterCocleaFiltro
Velocita_OUT_PompaH2O_Analaog_Min
Velocita_OUT_PompaH2O_Analog_Max
Velocita_OUT_PompaH2O_Scaled_Max
Velocita_OUT_PompaH2O_Scaled_Min
Velocita_PompaBitume_Analog_Max
Velocita_PompaBitume_Analog_Min
Velocita_PompaBitume_Scaled_Max
Velocita_PompaBitume_Scaled_Min
VelPompaH2O_Ricircolo
vibratorePresente
VibratoriPredRicTempoOff
VibratoriPredRicTempoOn
VibratoriPredTempoOff
VibratoriPredTempoOn
VisualizzaBennaNavetta
VisualizzaCamionPerSiloDiretto
VisualizzaSemaforoBenna
VisualizzaSemaforoSili
VisualizzaTempScambComb
VoltMaxContalitri
VoltMinContalitri
VoltPompaLegante
Vpred
VRic
XTUA
ZonaMortaAllarmeLivello
ZonaMortaAllarmeTemp
