<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="Text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <link REL="stylesheet" TYPE="text/css" HREF="backsdk4.css">
  <script SRC="langref.js"></script>
  <title>CP240</title>
</head>
<BODY TOPMARGIN="0">
<TABLE CLASS="buttonbarshade" CELLSPACING=0><TR><TD>&nbsp;</TD></TR></TABLE>
<TABLE CLASS="buttonbartable" CELLSPACING=0>
<TR ID="hdr"><TD CLASS="runninghead" NOWRAP>CP240</TD></TR>
</TABLE>
<!-- ============ MODULE ============ -->
<h2>CP240</h2>
<h4><a name="class_diagram"></a>Class Diagram</h4>
<A href="CP240.html" class="diagClass"><B>CP240</B></A><BR>
<!-- ============ INHERITS ============ -->
<!-- ============ IMPLEMENTS ============ -->
<!-- ============ PUBLIC ============ -->
<h3><a name="public"></a>Public:</h3><!-- ============ TYPES ============ -->
<h4><a name="public_types"></a>Types:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatusBarPanel</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;TopBarButtonEnum</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;TopBarButtonSecondaryEnum</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="public_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaCalibrazione</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaDosaggioManuale</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaInversionePCL</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggiustaMonitor</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AnalogicheGestioneFumiTamburo</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AnalogicheGestioneVelTamburo</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AssegnaTraduzioni</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandiGestioneFumiTamburo</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandiGestioneVelTamburo</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;EnableCliente</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneDirezioneJolly</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ManageTopBarButton</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RefreshBenna</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetDownBruciatore</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetUpBruciatore</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ShowBenna</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpdatePulsantiForm</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;uscita</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;VisualizzaErroreComunicazione</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;VisualizzaStatoComunicazione</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PRIVATE ============ -->
<h3><a name="private"></a>Private:</h3><!-- ============ CP240 ============ -->
<h4><a name="CP240"></a>CP240</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Form_KeyPress</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Form_Load</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Form_MouseMove</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Form_Unload</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CONTROLS ============ -->
<h4><a name="private_controls"></a>Controls:</h4><!-- ============ AdoComboClientiCamion ============ -->
<h5><a name="AdoComboClientiCamion"></a>AdoComboClientiCamion</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AdoComboClientiCamion_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ adoComboDosaggio ============ -->
<h5><a name="adoComboDosaggio"></a>adoComboDosaggio</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;adoComboDosaggio_KeyDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;adoComboDosaggio_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ adoComboPredosaggio ============ -->
<h5><a name="adoComboPredosaggio"></a>adoComboPredosaggio</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;adoComboPredosaggio_Change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;adoComboPredosaggio_KeyDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;adoComboPredosaggio_MouseDown</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ adoDBMatCist ============ -->
<h5><a name="adoDBMatCist"></a>adoDBMatCist</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;adoDBMatCist_KeyDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;adoDBMatCist_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ adoDBMatCombust ============ -->
<h5><a name="adoDBMatCombust"></a>adoDBMatCombust</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;adoDBMatCombust_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ AdoDosaggio ============ -->
<h5><a name="AdoDosaggio"></a>AdoDosaggio</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AdoDosaggio_MoveComplete</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AdoDosaggio_WillChangeRecord</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ AniPButtonAspFresato ============ -->
<h5><a name="AniPButtonAspFresato"></a>AniPButtonAspFresato</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AniPButtonAspFresato_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ AniPushButtonDeflettore ============ -->
<h5><a name="AniPushButtonDeflettore"></a>AniPushButtonDeflettore</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AniPushButtonDeflettore_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ AniPushGenerico ============ -->
<h5><a name="AniPushGenerico"></a>AniPushGenerico</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AniPushGenerico_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ Client ============ -->
<h5><a name="Client"></a>Client</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Client_DataArrival</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Client_Error</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ cmbGestioneCisterne ============ -->
<h5><a name="cmbGestioneCisterne"></a>cmbGestioneCisterne</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;cmbGestioneCisterne_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ cmbTargaCamion ============ -->
<h5><a name="cmbTargaCamion"></a>cmbTargaCamion</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;cmbTargaCamion_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdAddPesa ============ -->
<h5><a name="CmdAddPesa"></a>CmdAddPesa</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdAddPesa_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdAddPesa_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdAddPesa_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdAutoManSiloS7 ============ -->
<h5><a name="CmdAutoManSiloS7"></a>CmdAutoManSiloS7</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdAutoManSiloS7_MouseDown</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdAvviamentoBruciatoreCaldo ============ -->
<h5><a name="CmdAvviamentoBruciatoreCaldo"></a>CmdAvviamentoBruciatoreCaldo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdAvviamentoBruciatoreCaldo_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdAvvMotori ============ -->
<h5><a name="CmdAvvMotori"></a>CmdAvvMotori</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdAvvMotori_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdAvvPredPrimaDopoBruc ============ -->
<h5><a name="CmdAvvPredPrimaDopoBruc"></a>CmdAvvPredPrimaDopoBruc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdAvvPredPrimaDopoBruc_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdCaldaiaOn ============ -->
<h5><a name="CmdCaldaiaOn"></a>CmdCaldaiaOn</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdCaldaiaOn_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdCamion ============ -->
<h5><a name="CmdCamion"></a>CmdCamion</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdCamion_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdCircOlio ============ -->
<h5><a name="CmdCircOlio"></a>CmdCircOlio</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdCircOlio_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdClienti ============ -->
<h5><a name="CmdClienti"></a>CmdClienti</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdClienti_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdComprViatop ============ -->
<h5><a name="CmdComprViatop"></a>CmdComprViatop</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdComprViatop_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdComprViatop_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdDosaggioJob ============ -->
<h5><a name="CmdDosaggioJob"></a>CmdDosaggioJob</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdDosaggioJob_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdLeganteFuoriToll ============ -->
<h5><a name="CmdLeganteFuoriToll"></a>CmdLeganteFuoriToll</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdLeganteFuoriToll_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdManualeStartMotori ============ -->
<h5><a name="CmdManualeStartMotori"></a>CmdManualeStartMotori</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdManualeStartMotori_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdNettiSiloStoricoSommaSalva ============ -->
<h5><a name="CmdNettiSiloStoricoSommaSalva"></a>CmdNettiSiloStoricoSommaSalva</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdNettiSiloStoricoSommaSalva_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdPesaEXT ============ -->
<h5><a name="CmdPesaEXT"></a>CmdPesaEXT</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdPesaEXT_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdPesaEXT_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdPesaEXT_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdPID ============ -->
<h5><a name="CmdPID"></a>CmdPID</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdPID_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdPred ============ -->
<h5><a name="CmdPred"></a>CmdPred</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdPred_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdProgRisc ============ -->
<h5><a name="CmdProgRisc"></a>CmdProgRisc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdProgRisc_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdResetAllarme ============ -->
<h5><a name="CmdResetAllarme"></a>CmdResetAllarme</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdResetAllarme_Click</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdResetAllarme_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdResetAllarme_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdResetConsumi ============ -->
<h5><a name="CmdResetConsumi"></a>CmdResetConsumi</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdResetConsumi_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ cmdResetLitriComb ============ -->
<h5><a name="cmdResetLitriComb"></a>cmdResetLitriComb</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;cmdResetLitriComb_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdResetProdotto ============ -->
<h5><a name="CmdResetProdotto"></a>CmdResetProdotto</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdResetProdotto_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdResetScomparto ============ -->
<h5><a name="CmdResetScomparto"></a>CmdResetScomparto</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdResetScomparto_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdRicPred ============ -->
<h5><a name="CmdRicPred"></a>CmdRicPred</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdRicPred_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdScarica ============ -->
<h5><a name="CmdScarica"></a>CmdScarica</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdScarica_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdScarica_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdScarica_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdSchiumatura ============ -->
<h5><a name="CmdSchiumatura"></a>CmdSchiumatura</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdSchiumatura_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdSelezioneSilo ============ -->
<h5><a name="CmdSelezioneSilo"></a>CmdSelezioneSilo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdSelezioneSilo_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStartBruc ============ -->
<h5><a name="CmdStartBruc"></a>CmdStartBruc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStartBruc_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStartDosaggio ============ -->
<h5><a name="CmdStartDosaggio"></a>CmdStartDosaggio</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStartDosaggio_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStartPred ============ -->
<h5><a name="CmdStartPred"></a>CmdStartPred</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStartPred_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStartPumpAuxCald ============ -->
<h5><a name="CmdStartPumpAuxCald"></a>CmdStartPumpAuxCald</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStartPumpAuxCald_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStartSiloS7 ============ -->
<h5><a name="CmdStartSiloS7"></a>CmdStartSiloS7</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStartSiloS7_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStartStopGenerale ============ -->
<h5><a name="CmdStartStopGenerale"></a>CmdStartStopGenerale</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStartStopGenerale_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStopBruc ============ -->
<h5><a name="CmdStopBruc"></a>CmdStopBruc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStopBruc_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStopDosaggio ============ -->
<h5><a name="CmdStopDosaggio"></a>CmdStopDosaggio</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStopDosaggio_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStopPred ============ -->
<h5><a name="CmdStopPred"></a>CmdStopPred</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStopPred_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdStopSiloS7 ============ -->
<h5><a name="CmdStopSiloS7"></a>CmdStopSiloS7</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdStopSiloS7_MouseDown</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdSyncroBennaAsse ============ -->
<h5><a name="CmdSyncroBennaAsse"></a>CmdSyncroBennaAsse</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdSyncroBennaAsse_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdTipoPesate ============ -->
<h5><a name="CmdTipoPesate"></a>CmdTipoPesate</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdTipoPesate_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdTipoPesate_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdTrPesa ============ -->
<h5><a name="CmdTrPesa"></a>CmdTrPesa</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdTrPesa_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdTrPesa_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdTrPesa_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdUpDownAriaFiltro ============ -->
<h5><a name="CmdUpDownAriaFiltro"></a>CmdUpDownAriaFiltro</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownAriaFiltro_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownAriaFiltro_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownAriaFiltro_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdUpDownBruc ============ -->
<h5><a name="CmdUpDownBruc"></a>CmdUpDownBruc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownBruc_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownBruc_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownBruc_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdUpDownModDeflAnello ============ -->
<h5><a name="CmdUpDownModDeflAnello"></a>CmdUpDownModDeflAnello</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownModDeflAnello_KeyDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownModDeflAnello_KeyUp</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownModDeflAnello_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownModDeflAnello_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdUpDownModDeflAnello_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ Frame1 ============ -->
<h5><a name="Frame1"></a>Frame1</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Frame1_MouseMove</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ Image1 ============ -->
<h5><a name="Image1"></a>Image1</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Image1_Click</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Image1_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ImgAdditivo ============ -->
<h5><a name="ImgAdditivo"></a>ImgAdditivo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ImgAdditivo_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ImgDeflettore ============ -->
<h5><a name="ImgDeflettore"></a>ImgDeflettore</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ImgDeflettore_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ImgMotor ============ -->
<h5><a name="ImgMotor"></a>ImgMotor</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ImgMotor_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ImgPred ============ -->
<h5><a name="ImgPred"></a>ImgPred</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ImgPred_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ImgPredRic ============ -->
<h5><a name="ImgPredRic"></a>ImgPredRic</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ImgPredRic_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ imgPulsanteForm ============ -->
<h5><a name="imgPulsanteForm"></a>imgPulsanteForm</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;imgPulsanteForm_Click</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;imgPulsanteForm_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;imgPulsanteForm_MouseMove</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;imgPulsanteForm_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ imgSfondoTopBar ============ -->
<h5><a name="imgSfondoTopBar"></a>imgSfondoTopBar</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;imgSfondoTopBar_MouseMove</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ImgTr ============ -->
<h5><a name="ImgTr"></a>ImgTr</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ImgTr_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ imgValvolaCisterne ============ -->
<h5><a name="imgValvolaCisterne"></a>imgValvolaCisterne</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;imgValvolaCisterne_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblAdd ============ -->
<h5><a name="LblAdd"></a>LblAdd</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblAdd_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblAdd_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblCaldTempSet ============ -->
<h5><a name="LblCaldTempSet"></a>LblCaldTempSet</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblCaldTempSet_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblCistMateriale ============ -->
<h5><a name="LblCistMateriale"></a>LblCistMateriale</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblCistMateriale_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblCistTempSet ============ -->
<h5><a name="LblCistTempSet"></a>LblCistTempSet</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblCistTempSet_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ lblEtichetta ============ -->
<h5><a name="lblEtichetta"></a>lblEtichetta</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Lbletichetta_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblPesoSilo ============ -->
<h5><a name="LblPesoSilo"></a>LblPesoSilo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblPesoSilo_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblPredBil ============ -->
<h5><a name="LblPredBil"></a>LblPredBil</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblPredBil_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblPredRicBil ============ -->
<h5><a name="LblPredRicBil"></a>LblPredRicBil</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblPredRicBil_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblProdDos ============ -->
<h5><a name="LblProdDos"></a>LblProdDos</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblProdDos_Change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblProdDos_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblProdPredos ============ -->
<h5><a name="LblProdPredos"></a>LblProdPredos</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblProdPredos_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblRamseyInerti ============ -->
<h5><a name="LblRamseyInerti"></a>LblRamseyInerti</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblRamseyInerti_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblRamseyRic ============ -->
<h5><a name="LblRamseyRic"></a>LblRamseyRic</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblRamseyRic_Change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblRamseyRic_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblTipoMaterialeS ============ -->
<h5><a name="LblTipoMaterialeS"></a>LblTipoMaterialeS</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblTipoMaterialeS_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblTrLivTeorico ============ -->
<h5><a name="LblTrLivTeorico"></a>LblTrLivTeorico</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblTrLivTeorico_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblTrNet ============ -->
<h5><a name="LblTrNet"></a>LblTrNet</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblTrNet_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ LblTrSetPeso ============ -->
<h5><a name="LblTrSetPeso"></a>LblTrSetPeso</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LblTrSetPeso_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ OPCData ============ -->
<h5><a name="OPCData"></a>OPCData</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;opcData_OnDataChanged</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;OPCData_OnDisconnect</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;OPCData_OnError</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ OPCDataAquablack ============ -->
<h5><a name="OPCDataAquablack"></a>OPCDataAquablack</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;OPCDataAquablack_OnDataChanged</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ OPCDataCisterne ============ -->
<h5><a name="OPCDataCisterne"></a>OPCDataCisterne</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;OPCDataCisterne_OnDataChanged</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ OPCDataSchiumato ============ -->
<h5><a name="OPCDataSchiumato"></a>OPCDataSchiumato</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;OPCDataSchiumato_OnDataChanged</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;OPCDataSchiumato_OnError</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ pctCamionPesa ============ -->
<h5><a name="pctCamionPesa"></a>pctCamionPesa</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;pctCamionPesa_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ Server ============ -->
<h5><a name="Server"></a>Server</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Server_ConnectionRequest</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Server_DataArrival</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Server_Error</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TextTempiRitardoSc ============ -->
<h5><a name="TextTempiRitardoSc"></a>TextTempiRitardoSc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TextTempiRitardoSc_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAvvMotoreMescolatore ============ -->
<h5><a name="TimerAvvMotoreMescolatore"></a>TimerAvvMotoreMescolatore</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAvvMotoreMescolatore_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerChiamataPID ============ -->
<h5><a name="TimerChiamataPID"></a>TimerChiamataPID</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerChiamataPID_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerChiamataPID2 ============ -->
<h5><a name="TimerChiamataPID2"></a>TimerChiamataPID2</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerChiamataPID2_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerChkPrinter ============ -->
<h5><a name="TimerChkPrinter"></a>TimerChkPrinter</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerChkPrinter_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerFunzionamentoMotori ============ -->
<h5><a name="TimerFunzionamentoMotori"></a>TimerFunzionamentoMotori</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerFunzionamentoMotori_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerImpulsoCorr ============ -->
<h5><a name="TimerImpulsoCorr"></a>TimerImpulsoCorr</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerImpulsoCorr_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerResetCmdSilo ============ -->
<h5><a name="TimerResetCmdSilo"></a>TimerResetCmdSilo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerResetCmdSilo_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ tmrAqResetComandi ============ -->
<h5><a name="tmrAqResetComandi"></a>tmrAqResetComandi</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;tmrAqResetComandi_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ tmrRicTrasNET ============ -->
<h5><a name="tmrRicTrasNET"></a>tmrRicTrasNET</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;tmrRicTrasNET_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TxtCicloDos ============ -->
<h5><a name="TxtCicloDos"></a>TxtCicloDos</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtCicloDos_Change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtCicloDos_LostFocus</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TxtImpastoRidotto ============ -->
<h5><a name="TxtImpastoRidotto"></a>TxtImpastoRidotto</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtImpastoRidotto_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TxtMaggiorazioneBitume ============ -->
<h5><a name="TxtMaggiorazioneBitume"></a>TxtMaggiorazioneBitume</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtMaggiorazioneBitume_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TxtPredRicSet ============ -->
<h5><a name="TxtPredRicSet"></a>TxtPredRicSet</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtPredRicSet_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TxtPredSet ============ -->
<h5><a name="TxtPredSet"></a>TxtPredSet</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtPredSet_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TxtStopPredosatori ============ -->
<h5><a name="TxtStopPredosatori"></a>TxtStopPredosatori</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtStopPredosatori_Change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtStopPredosatori_LostFocus</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TxtTemperaturaBruciatoreAutomatico ============ -->
<h5><a name="TxtTemperaturaBruciatoreAutomatico"></a>TxtTemperaturaBruciatoreAutomatico</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TxtTemperaturaBruciatoreAutomatico_DblClick</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ UpDownCicli ============ -->
<h5><a name="UpDownCicli"></a>UpDownCicli</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownCicli_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ UpDownProdDos ============ -->
<h5><a name="UpDownProdDos"></a>UpDownProdDos</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownProdDos_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownProdDos_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownProdDos_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CONSTANTS ============ -->
<h4><a name="private_consts"></a>Constants:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CCM_FIRST</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CCM_SETBKCOLOR</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;SB_SETBKCOLOR</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TYPES ============ -->
<h4><a name="private_types"></a>Types:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;POINTAPI</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PROPERTIES ============ -->
<h4><a name="private_props"></a>Properties:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ChiusuraApplicazione</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;cmbTargaCamionCurrValue</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;fatto</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Frame1_2_Visible</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Frame1_20_Visible</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Frame1_24_Visible</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Frame1_3_Visible</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Frame1_36_Visible</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Frame1_39_Visible</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Frame1_43_Visible</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;nextButtonIndex</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PulsanteUpd</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PulsanteUpdForm</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;selectedButtonIndex</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoConnessionePlcAquablack</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoConnessionePlcCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoConnessionePlcPrincipale</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoConnessionePlcSchiumato</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VisualizzazioneConnessionePlcGiaFatta</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="private_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdAutPred_Click</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdManPred_Click</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;DebugVerificaAllarmi</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LoadImmaginiPulsantePlus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PesataExtAbilita</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PesataExtComando</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetBackColor</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoConnessionePlcAquablack_change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoConnessionePlcCisterne_change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoConnessionePlcPrincipale_change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoConnessionePlcSchiumato_change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ DECLARATIONS ============ -->
<h4><a name="private_declarations"></a>Declarations:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Declare.gif" align="middle" border="0" alt=""></IMG>&nbsp;SendMessage&nbsp;(function)</td><td width="52%">&nbsp;</td></tr></tbody></table>
<DIV class=footer> <BR></DIV>
<DIV class=footer style="COLOR: #000000; FONT-SIZE: 90%">
</body>
</html>
