<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="Text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <link REL="stylesheet" TYPE="text/css" HREF="backsdk4.css">
  <script SRC="langref.js"></script>
  <title>FrmGestioneTimer</title>
</head>
<BODY TOPMARGIN="0">
<TABLE CLASS="buttonbarshade" CELLSPACING=0><TR><TD>&nbsp;</TD></TR></TABLE>
<TABLE CLASS="buttonbartable" CELLSPACING=0>
<TR ID="hdr"><TD CLASS="runninghead" NOWRAP>FrmGestioneTimer</TD></TR>
</TABLE>
<!-- ============ MODULE ============ -->
<h2>FrmGestioneTimer</h2>
<h4><a name="class_diagram"></a>Class Diagram</h4>
<A href="FrmGestioneTimer.html" class="diagClass"><B>FrmGestioneTimer</B></A><BR>
<!-- ============ INHERITS ============ -->
<!-- ============ IMPLEMENTS ============ -->
<!-- ============ PUBLIC ============ -->
<!-- ============ PRIVATE ============ -->
<h3><a name="private"></a>Private:</h3><!-- ============ CONTROLS ============ -->
<h4><a name="private_controls"></a>Controls:</h4><!-- ============ AttesaSpegnimento ============ -->
<h5><a name="AttesaSpegnimento"></a>AttesaSpegnimento</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AttesaSpegnimento_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ DeodoranteSili ============ -->
<h5><a name="DeodoranteSili"></a>DeodoranteSili</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;DeodoranteSili_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ EmergenzaMotori ============ -->
<h5><a name="EmergenzaMotori"></a>EmergenzaMotori</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;EmergenzaMotori_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ FiltraCmd ============ -->
<h5><a name="FiltraCmd"></a>FiltraCmd</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;FiltraCmd_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PlusForcingStop ============ -->
<h5><a name="PlusForcingStop"></a>PlusForcingStop</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PlusForcingStop_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ RitardoRitrasmPar ============ -->
<h5><a name="RitardoRitrasmPar"></a>RitardoRitrasmPar</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RitardoRitrasmPar_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ RitardoStartBruc ============ -->
<h5><a name="RitardoStartBruc"></a>RitardoStartBruc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RitardoStartBruc_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAbilitaControlloAllarmi ============ -->
<h5><a name="TimerAbilitaControlloAllarmi"></a>TimerAbilitaControlloAllarmi</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAbilitaControlloAllarmi_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAbilitaSiliDeposito ============ -->
<h5><a name="TimerAbilitaSiliDeposito"></a>TimerAbilitaSiliDeposito</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAbilitaSiliDeposito_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAbortBatch ============ -->
<h5><a name="TimerAbortBatch"></a>TimerAbortBatch</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAbortBatch_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAckAllarmiDB61 ============ -->
<h5><a name="TimerAckAllarmiDB61"></a>TimerAckAllarmiDB61</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAckAllarmiDB61_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAckAllarmiSiloS7 ============ -->
<h5><a name="TimerAckAllarmiSiloS7"></a>TimerAckAllarmiSiloS7</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAckAllarmiSiloS7_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAggregatiMan ============ -->
<h5><a name="TimerAggregatiMan"></a>TimerAggregatiMan</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAggregatiMan_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAltaTemperaturaScivolo ============ -->
<h5><a name="TimerAltaTemperaturaScivolo"></a>TimerAltaTemperaturaScivolo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAltaTemperaturaScivolo_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerApparecchiaturaLEC1 ============ -->
<h5><a name="TimerApparecchiaturaLEC1"></a>TimerApparecchiaturaLEC1</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;timerApparecchiaturaLEC1_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerArrestoFilleriz ============ -->
<h5><a name="TimerArrestoFilleriz"></a>TimerArrestoFilleriz</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerArrestoFilleriz_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerArrestoPredosatori ============ -->
<h5><a name="TimerArrestoPredosatori"></a>TimerArrestoPredosatori</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerArrestoPredosatori_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerArrestoUrgenza ============ -->
<h5><a name="TimerArrestoUrgenza"></a>TimerArrestoUrgenza</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerArrestoUrgenza_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAttesaRegolazioneAriaFredda ============ -->
<h5><a name="TimerAttesaRegolazioneAriaFredda"></a>TimerAttesaRegolazioneAriaFredda</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAttesaRegolazioneAriaFredda_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerAzzeraStartDosaggio ============ -->
<h5><a name="TimerAzzeraStartDosaggio"></a>TimerAzzeraStartDosaggio</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerAzzeraStartDosaggio_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerBassaTemperaturaScivolo ============ -->
<h5><a name="TimerBassaTemperaturaScivolo"></a>TimerBassaTemperaturaScivolo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerBassaTemperaturaScivolo_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerBennaPiena ============ -->
<h5><a name="TimerBennaPiena"></a>TimerBennaPiena</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerBennaPiena_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerBitumeMan ============ -->
<h5><a name="TimerBitumeMan"></a>TimerBitumeMan</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerBitumeMan_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerCompresFilleriz ============ -->
<h5><a name="TimerCompresFilleriz"></a>TimerCompresFilleriz</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerCompresFilleriz_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerComunicazionePLUS ============ -->
<h5><a name="TimerComunicazionePLUS"></a>TimerComunicazionePLUS</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerComunicazionePLUS_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerDeflettoreBypassRap ============ -->
<h5><a name="TimerDeflettoreBypassRap"></a>TimerDeflettoreBypassRap</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerDeflettoreBypassRap_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerDeflettoreRiciclato ============ -->
<h5><a name="TimerDeflettoreRiciclato"></a>TimerDeflettoreRiciclato</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerDeflettoreRiciclato_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerErrMsgQuit ============ -->
<h5><a name="TimerErrMsgQuit"></a>TimerErrMsgQuit</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerErrMsgQuit_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerFillerMan ============ -->
<h5><a name="TimerFillerMan"></a>TimerFillerMan</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerFillerMan_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerGestioneFiltro ============ -->
<h5><a name="TimerGestioneFiltro"></a>TimerGestioneFiltro</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerGestioneFiltro_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerImpulsoRegolazioneAriaFredda ============ -->
<h5><a name="TimerImpulsoRegolazioneAriaFredda"></a>TimerImpulsoRegolazioneAriaFredda</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerImpulsoRegolazioneAriaFredda_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerLCPC ============ -->
<h5><a name="TimerLCPC"></a>TimerLCPC</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerLCPC_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerLCPC1sec ============ -->
<h5><a name="TimerLCPC1sec"></a>TimerLCPC1sec</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerLCPC1sec_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerLCPC5sec ============ -->
<h5><a name="TimerLCPC5sec"></a>TimerLCPC5sec</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerLCPC5sec_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerLivelloAltoSilo ============ -->
<h5><a name="TimerLivelloAltoSilo"></a>TimerLivelloAltoSilo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerLivelloAltoSilo_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerMixerPieno ============ -->
<h5><a name="TimerMixerPieno"></a>TimerMixerPieno</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerMixerPieno_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerParametriDaPlc ============ -->
<h5><a name="TimerParametriDaPlc"></a>TimerParametriDaPlc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerParametriDaPlc_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerResetTrasfVelDef ============ -->
<h5><a name="TimerResetTrasfVelDef"></a>TimerResetTrasfVelDef</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerResetTrasfVelDef_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerRiciclatoMan ============ -->
<h5><a name="TimerRiciclatoMan"></a>TimerRiciclatoMan</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerRiciclatoMan_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerRitardoChiusuraPortinaSIWA ============ -->
<h5><a name="TimerRitardoChiusuraPortinaSIWA"></a>TimerRitardoChiusuraPortinaSIWA</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerRitardoChiusuraPortinaSIWA_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerRitardoSbloccoBruciatore ============ -->
<h5><a name="TimerRitardoSbloccoBruciatore"></a>TimerRitardoSbloccoBruciatore</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerRitardoSbloccoBruciatore_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerRitornoComandi ============ -->
<h5><a name="TimerRitornoComandi"></a>TimerRitornoComandi</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerRitornoComandi_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerSpegniNastroAuxRiciclato ============ -->
<h5><a name="TimerSpegniNastroAuxRiciclato"></a>TimerSpegniNastroAuxRiciclato</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerSpegniNastroAuxRiciclato_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerSpegniNC ============ -->
<h5><a name="TimerSpegniNC"></a>TimerSpegniNC</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerSpegniNC_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerStopDosaggioBatchManuale ============ -->
<h5><a name="TimerStopDosaggioBatchManuale"></a>TimerStopDosaggioBatchManuale</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerStopDosaggioBatchManuale_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerTagCambioVolo ============ -->
<h5><a name="TimerTagCambioVolo"></a>TimerTagCambioVolo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerTagCambioVolo_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerTaraturaSIWA ============ -->
<h5><a name="TimerTaraturaSIWA"></a>TimerTaraturaSIWA</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerTaraturaSIWA_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerTrend ============ -->
<h5><a name="TimerTrend"></a>TimerTrend</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerTrend_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerVariazioneGrandezzaDosaggio ============ -->
<h5><a name="TimerVariazioneGrandezzaDosaggio"></a>TimerVariazioneGrandezzaDosaggio</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerVariazioneGrandezzaDosaggio_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerViatopMan ============ -->
<h5><a name="TimerViatopMan"></a>TimerViatopMan</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerViatopMan_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerViatopScarMixer1Man ============ -->
<h5><a name="TimerViatopScarMixer1Man"></a>TimerViatopScarMixer1Man</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerViatopScarMixer1Man_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerViatopScarMixer2Man ============ -->
<h5><a name="TimerViatopScarMixer2Man"></a>TimerViatopScarMixer2Man</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerViatopScarMixer2Man_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerVibrCaricoFApp ============ -->
<h5><a name="TimerVibrCaricoFApp"></a>TimerVibrCaricoFApp</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerVibrCaricoFApp_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TimerVibrCaricoFApp2 ============ -->
<h5><a name="TimerVibrCaricoFApp2"></a>TimerVibrCaricoFApp2</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerVibrCaricoFApp2_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmoutSemaforoBenna ============ -->
<h5><a name="TmoutSemaforoBenna"></a>TmoutSemaforoBenna</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmoutSemaforoBenna_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmoutSemaforoSili ============ -->
<h5><a name="TmoutSemaforoSili"></a>TmoutSemaforoSili</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmoutSemaforoSili_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrAttesaFiltrofreddo ============ -->
<h5><a name="TmrAttesaFiltrofreddo"></a>TmrAttesaFiltrofreddo</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrAttesaFiltrofreddo_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrBindicatorApporto ============ -->
<h5><a name="TmrBindicatorApporto"></a>TmrBindicatorApporto</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrBindicatorApporto_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrBindicatorRecupero ============ -->
<h5><a name="TmrBindicatorRecupero"></a>TmrBindicatorRecupero</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrBindicatorRecupero_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrCmdBruciatore ============ -->
<h5><a name="TmrCmdBruciatore"></a>TmrCmdBruciatore</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrCmdBruciatore_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrCodaMateriale ============ -->
<h5><a name="TmrCodaMateriale"></a>TmrCodaMateriale</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrCodaMateriale_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ tmrImpulsoRegBruc ============ -->
<h5><a name="tmrImpulsoRegBruc"></a>tmrImpulsoRegBruc</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;tmrImpulsoRegBruc_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrKeyPressAndMouseMove ============ -->
<h5><a name="TmrKeyPressAndMouseMove"></a>TmrKeyPressAndMouseMove</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrKeyPressAndMouseMove_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrSchiumato ============ -->
<h5><a name="TmrSchiumato"></a>TmrSchiumato</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrSchiumato_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrSetPredosatori ============ -->
<h5><a name="TmrSetPredosatori"></a>TmrSetPredosatori</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrSetPredosatori_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrSoffioPredVuoto ============ -->
<h5><a name="TmrSoffioPredVuoto"></a>TmrSoffioPredVuoto</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrSoffioPredVuoto_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrSyncroCmdSiloS7 ============ -->
<h5><a name="TmrSyncroCmdSiloS7"></a>TmrSyncroCmdSiloS7</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrSyncroCmdSiloS7_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrVibratorePredVuoto ============ -->
<h5><a name="TmrVibratorePredVuoto"></a>TmrVibratorePredVuoto</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrVibratorePredVuoto_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TrmNastroDeflettoreAnello ============ -->
<h5><a name="TrmNastroDeflettoreAnello"></a>TrmNastroDeflettoreAnello</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TrmNastroDeflettoreAnello_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="private_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimerSiwa_Refresh_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<DIV class=footer> <BR></DIV>
<DIV class=footer style="COLOR: #000000; FONT-SIZE: 90%">
</body>
</html>
