<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="Text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <link REL="stylesheet" TYPE="text/css" HREF="backsdk4.css">
  <script SRC="langref.js"></script>
  <title>FrmSchiumatura</title>
</head>
<BODY TOPMARGIN="0">
<TABLE CLASS="buttonbarshade" CELLSPACING=0><TR><TD>&nbsp;</TD></TR></TABLE>
<TABLE CLASS="buttonbartable" CELLSPACING=0>
<TR ID="hdr"><TD CLASS="runninghead" NOWRAP>FrmSchiumatura</TD></TR>
</TABLE>
<!-- ============ MODULE ============ -->
<h2>FrmSchiumatura</h2>
<h4><a name="class_diagram"></a>Class Diagram</h4>
<A href="FrmSchiumatura.html" class="diagClass"><B>FrmSchiumatura</B></A><BR>
<!-- ============ INHERITS ============ -->
<!-- ============ IMPLEMENTS ============ -->
<!-- ============ PUBLIC ============ -->
<h3><a name="public"></a>Public:</h3><!-- ============ METHODS ============ -->
<h4><a name="public_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggiornaStatoSchiumato</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ShowMe</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PRIVATE ============ -->
<h3><a name="private"></a>Private:</h3><!-- ============ FrmSchiumatura ============ -->
<h4><a name="FrmSchiumatura"></a>FrmSchiumatura</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Form_Load</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CONTROLS ============ -->
<h4><a name="private_controls"></a>Controls:</h4><!-- ============ ApbPompaAcqua ============ -->
<h5><a name="ApbPompaAcqua"></a>ApbPompaAcqua</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbPompaAcqua_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbPompaBitume ============ -->
<h5><a name="ApbPompaBitume"></a>ApbPompaBitume</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbPompaBitume_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbPompaBitumeSoft ============ -->
<h5><a name="ApbPompaBitumeSoft"></a>ApbPompaBitumeSoft</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbPompaBitumeSoft_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbValvAcqua ============ -->
<h5><a name="ApbValvAcqua"></a>ApbValvAcqua</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvAcqua_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbValvBitume ============ -->
<h5><a name="ApbValvBitume"></a>ApbValvBitume</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvBitume_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbValvBitumeSoft ============ -->
<h5><a name="ApbValvBitumeSoft"></a>ApbValvBitumeSoft</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvBitumeSoft_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbValvImmissAcqua ============ -->
<h5><a name="ApbValvImmissAcqua"></a>ApbValvImmissAcqua</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvImmissAcqua_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbValvImmissBitume ============ -->
<h5><a name="ApbValvImmissBitume"></a>ApbValvImmissBitume</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvImmissBitume_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbValvImmissBitumeSoft ============ -->
<h5><a name="ApbValvImmissBitumeSoft"></a>ApbValvImmissBitumeSoft</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvImmissBitumeSoft_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ ApbValvImmissSolvente ============ -->
<h5><a name="ApbValvImmissSolvente"></a>ApbValvImmissSolvente</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvImmissSolvente_Click</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvImmissSolvente_LostFocus</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvImmissSolvente_MouseDown</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ApbValvImmissSolvente_MouseUp</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdEsci ============ -->
<h5><a name="CmdEsci"></a>CmdEsci</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdEsci_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdHelp ============ -->
<h5><a name="CmdHelp"></a>CmdHelp</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdHelp_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdVersoPompaBitume ============ -->
<h5><a name="CmdVersoPompaBitume"></a>CmdVersoPompaBitume</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdVersoPompaBitume_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ CmdVersoPompaBitumeSoft ============ -->
<h5><a name="CmdVersoPompaBitumeSoft"></a>CmdVersoPompaBitumeSoft</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CmdVersoPompaBitumeSoft_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TmrScansione ============ -->
<h5><a name="TmrScansione"></a>TmrScansione</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TmrScansione_Timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ UpDownH2O ============ -->
<h5><a name="UpDownH2O"></a>UpDownH2O</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownH2O_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ UpDownHard ============ -->
<h5><a name="UpDownHard"></a>UpDownHard</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownHard_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ UpDownPercentoBitume ============ -->
<h5><a name="UpDownPercentoBitume"></a>UpDownPercentoBitume</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownPercentoBitume_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ UpDownPercentoBitumeSoft ============ -->
<h5><a name="UpDownPercentoBitumeSoft"></a>UpDownPercentoBitumeSoft</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownPercentoBitumeSoft_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ UpDownSoft ============ -->
<h5><a name="UpDownSoft"></a>UpDownSoft</h5><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;UpDownSoft_Change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="private_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaInterfaccia</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AniP_Automatico_Click</td><td width="52%">&nbsp;</td></tr></tbody></table>
<DIV class=footer> <BR></DIV>
<DIV class=footer style="COLOR: #000000; FONT-SIZE: 90%">
</body>
</html>
