<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="Text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <link REL="stylesheet" TYPE="text/css" HREF="backsdk4.css">
  <script SRC="langref.js"></script>
  <title>GestioneCisterneCommon</title>
</head>
<BODY TOPMARGIN="0">
<TABLE CLASS="buttonbarshade" CELLSPACING=0><TR><TD>&nbsp;</TD></TR></TABLE>
<TABLE CLASS="buttonbartable" CELLSPACING=0>
<TR ID="hdr"><TD CLASS="runninghead" NOWRAP>GestioneCisterneCommon</TD></TR>
</TABLE>
<!-- ============ MODULE ============ -->
<h2>GestioneCisterneCommon</h2>
<!-- ============ INHERITS ============ -->
<!-- ============ IMPLEMENTS ============ -->
<!-- ============ PUBLIC ============ -->
<h3><a name="public"></a>Public:</h3><!-- ============ CONSTANTS ============ -->
<h4><a name="public_consts"></a>Constants:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistRidTAG_CisternaBitume1</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistRidTAG_CisternaBitume2</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistTAG_CisternaBitume1</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistTAG_CisternaBitume2</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistTAG_CisternaCombustibile1</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistTAG_CisternaEmulsione1</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistTAG_SondaTuboCaricoBitume</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;MAX_Valvole_Bitume</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;MAX_Valvole_Combustibile</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;MAX_Valvole_Emulsione</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;NomeFileCisterneDB</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;NumMaxCisterneImpianto</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ TYPES ============ -->
<h4><a name="public_types"></a>Types:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;ContalitriType</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;ListaOperazioniCircuito</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;MotoreS7</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;OggettoValvolaPLC</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;PIDCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;PlcTagCisterneEnum</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;PlcTagCisterneRidottoEnum</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoValvola</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;TipiGestioneCiterneEnum</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvoleBitumeEnum</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvoleCombustibileEnum</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvoleEmulsioneEnum</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PROPERTIES ============ -->
<h4><a name="public_props"></a>Properties:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AckAllarmiCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistGestione</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandiCisternaPid</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InitFormCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ListaCisterneValideDosaggioPCL1</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ListaCisterneValideDosaggioPCL2</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MaterialeDosaggioPCL1</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MaterialeDosaggioPCL2</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ParametriDBCisterneModificati</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PompaAuxCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SbloccoSelezioneCisternaRid</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvolaCircuitoBitume</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvolaCircuitoCombustibile</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvolaCircuitoEmulsione</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="public_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggiornaGrafPIDCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistAccettaErrore</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistAzzeramentoTara</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistConnessionePLC</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CisterneCaricaImmagini</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistGestioneLoop</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistSetMateriale</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistSetTemperatura</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CistShowMenu</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CompilaListaCistDosaggio</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CreaTagCisterneS7_Ver9</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;EnableComboMatCP240</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneMaterialeCisterneRidotto</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneStatoCisterneRidotto</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;InviaComandiAgitatori</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LeggiDatiComandiAuxCisterneOnOff</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LeggiDatiPidComandiCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LeggiDatiRegolazioneTempCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScriviDatiComandiAuxCisterneOnOff</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScriviDatiPidComandiCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScriviDatiRegolazioneTempCisterne</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;VerificaMaterialeCistDosaggio</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PRIVATE ============ -->
<DIV class=footer> <BR></DIV>
<DIV class=footer style="COLOR: #000000; FONT-SIZE: 90%">
</body>
</html>
