<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="Text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <link REL="stylesheet" TYPE="text/css" HREF="backsdk4.css">
  <script SRC="langref.js"></script>
  <title>GestioneComandiVari</title>
</head>
<BODY TOPMARGIN="0">
<TABLE CLASS="buttonbarshade" CELLSPACING=0><TR><TD>&nbsp;</TD></TR></TABLE>
<TABLE CLASS="buttonbartable" CELLSPACING=0>
<TR ID="hdr"><TD CLASS="runninghead" NOWRAP>GestioneComandiVari</TD></TR>
</TABLE>
<!-- ============ MODULE ============ -->
<h2>GestioneComandiVari</h2>
<!-- ============ INHERITS ============ -->
<!-- ============ IMPLEMENTS ============ -->
<!-- ============ PUBLIC ============ -->
<h3><a name="public"></a>Public:</h3><!-- ============ TYPES ============ -->
<h4><a name="public_types"></a>Types:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandiVariEnum</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandoType</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PROPERTIES ============ -->
<h4><a name="public_props"></a>Properties:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaTempoVibrCaricoFApp</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaTempoVibrCaricoFApp2</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ConteggioVibrCaricoFApp</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ConteggioVibrCaricoFApp2</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ListaComandi</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ProcediRidotto</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetVibrCaricoFApp</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetVibrCaricoFApp2</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="public_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AutoOnVibratoriPredosatori</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AvvioAutomaticoComandiAux</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneBottoniCmdVari</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneVibratoriESoffi</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RitornoComando_change</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RitornoOkComandi</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetComandoRitorno</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetComandoUscita</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;VerificaComando</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;VerificaTermicaComando</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PRIVATE ============ -->
<h3><a name="private"></a>Private:</h3><!-- ============ METHODS ============ -->
<h4><a name="private_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandoUscita_change</td><td width="52%">&nbsp;</td></tr></tbody></table>
<DIV class=footer> <BR></DIV>
<DIV class=footer style="COLOR: #000000; FONT-SIZE: 90%">
</body>
</html>
