<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="Text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <link REL="stylesheet" TYPE="text/css" HREF="backsdk4.css">
  <script SRC="langref.js"></script>
  <title>GestioneDosaggio</title>
</head>
<BODY TOPMARGIN="0">
<TABLE CLASS="buttonbarshade" CELLSPACING=0><TR><TD>&nbsp;</TD></tr>
</TABLE>
<TABLE CLASS="buttonbartable" CELLSPACING=0>
<TR ID="hdr"><TD CLASS="runninghead" NOWRAP>GestioneDosaggio</TD></tr>

</TABLE>
<!-- ============ MODULE ============ -->
<h2>GestioneDosaggio</h2>
<!-- ============ INHERITS ============ -->
<!-- ============ IMPLEMENTS ============ -->
<!-- ============ PUBLIC ============ -->
<h3><a name="public"></a>Public:</h3><!-- ============ CONSTANTS ============ -->
<h4><a name="public_consts"></a>Constants:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr>
</thead><tbody><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;MassimoArrayAgg</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;OffsetPesViatopScarMixer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;OffsetScarViatopScarMixer</td><td width="52%">&nbsp;</td></tr>
</tbody></table>
<!-- ============ TYPES ============ -->
<h4><a name="public_types"></a>Types:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr>
</thead><tbody>
<tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;AdditiviEnum</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilancePnCommandEnum</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilancePnTypeEnum</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaPnComboType</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteContalitriType</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteEnum</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteGraficaEnum</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteType</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;enumStatoValvolaBitumeEsterno</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;RicettaTramogge</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScarichiEnum</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Enum.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatusDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;TypeRicettaS7</td><td width="52%">&nbsp;</td></tr>
</tbody></table>
<!-- ============ PROPERTIES ============ -->
<h4><a name="public_props"></a>Properties:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr>
</thead><tbody>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaAllarmeCicalino</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaCambioRicetta</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaControlloPressostatoFiltro</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaFineCorsaIntermedioAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaInversionePCL</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaRAP</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaSirenaAvvioImpianto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaTuboTroppoPienoF1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaValv3VieSpruzzatriceBitume</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaValvolaBitumeEmulsione</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaValvolaConsensoBitumeNeutro</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaValvolaTroppoPienoF1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaVoloDinamicoFlusso</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AdditivoBacinella</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggregatoForzato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AnticipoPesataFineFiller1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AnticipoPesataFineFiller2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AnticipoPesataFineFiller3</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ArrestoUrgenza</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BennaPiena</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaPnAttiva</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaPnCmdRun</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaPnCombo</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaPnCommand</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaPnErrore</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaPnSampleWeight</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BitSpruzzato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Bitume2InBlending</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BitumeGravita</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BitumeInSpruzzatura</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BitumeKgFinali</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BloccoBenna</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BloccoScaricoMescolatore</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferAbilitaCicloRC</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferAddBacNet</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferAddBacSet</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferAddKgSacchi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferAddSacchi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferKgAddBac</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferKgAddMesc</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferKgAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferKgBitume</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferKgFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferKgViatop</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferKgViatopScarMixer1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferKgViatopScarMixer2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferMatCistLegPCL1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferMatCistLegPCL2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferRitardoViatopScarMixer1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferRitardoViatopScarMixer2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferSelezCistLegPCL1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferSelezCistLegPCL2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferVoloAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferVoloBitume</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferVoloFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferVoloViatop</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferVoloViatopScarMixer1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;BufferVoloViatopScarMixer2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CambioPercentualeDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CambioRicettaPerPlc</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CambioRicettaPerScarico</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CambioRicettaPrenotato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;cambioVoloTempiAggRic</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CaricoSpruzzatriceBitume</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CicliDosaggioDaEseguire</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CicliDosaggioEseguiti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CicloFreddoSenzaAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CicloRicCaldoSenzaAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CoeffCommutaPesataFineAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CoeffVoloPesataFineAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;CoeffVoloPesataUnicaAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandoEvacuazioneSiloFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandoPesataFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ConsensoScaricoBilance</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DeflettoreNonPassa</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DeflettoreSuVagliato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DeflTramScivScarBilRicAperto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DeflTramScivScarBilRicChiuso</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DoppioClickOnLblProdDos</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioInCorso</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioInCorsoApp</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioLeganti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioRAP</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioRAPSiwa</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioViatop</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioViatopScarMixer1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioViatopScarMixer2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;EvacuazioneFiltroDMR</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;EvacuazioneForzataFiltroDMR</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;FCNonPassaGrosso</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;FCNonPassaRifiuti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;FillerForzato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;FuoriTollContalitri</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;FuoriTolleranzaBitumeSegnalato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneManualeScambioVaglio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneAriaFredda</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneBacinella2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneBitume2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneBitume3</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneDeflettoreNonPassa</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneDMR</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneDoppiaPesataAgg</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneLegante100</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneSiloFillerRecuperoDMR</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InclusioneTemperaturaTramogge</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InversioneAdditivi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;InviaStopDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ManualeAdditivi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ManualeDeflTramScivScarBilRic</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ManualePesaturaComponenti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ManualeScaricoComponenti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MaxTempSpruzzatura</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MemImpastoAutoScaricatoMan</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MemoriaPesataExtComando</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MemoriaVelocitaInverterCocleaFiller1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MemoriaVelocitaInverterCocleaFiller2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MemoriaVelocitaInverterCocleaFiller3</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MemoriaVelocitaInverterCocleaFiltro</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MemStatoDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MescolazioneInCorso</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;MixerCaricoPerBenna</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoAgg</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoAggregatiBuffer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoBitumeBuffer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoFillerBuffer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoRAP</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoRAPBuffer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoRAPSiwa</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoRAPSiwaBuffer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoViatopScarMixer1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoViatopScarMixer1Buffer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoViatopScarMixer2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NettoViatopScarMixer2Buffer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NumeroCampionamentiCalcoloFlusso</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NumeroTramoggiaScAgg</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NvInManuale</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;OraErroreScambioFillerRecuperoInApporto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;OraErroreScambioTuboTroppoPienoF1F2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;OraStartEvacuazioneSiloFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PacchettoMixer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ParamCheckBitumenDosage</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Pcl1AutoOn</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Pcl1Inverter</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Pcl2AutoOn</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Pcl2Inverter</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PesataExtAttiva</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PesataFineAggregatiKg</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PesaturaManuale</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PesaturaRiciclatoAggregato7</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PesoMinimoPesataVeloce</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PortataMassimaFiller1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PortataMassimaFiller2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PortataMassimaFiller3</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PortinaAgg</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PortinaNV</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PulsantieraPesate</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;QuantitaImpastoProdotto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;QuantitaImpastoProdottoReset</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RAPInPesata</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RAPInScarico</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RapportoFlussoCocleaPesataF1_CocleaFiltro</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RapportoFlussoCocleaPesataF3_CocleaPesataF2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RAPSiwaInPesata</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RAPSiwaInScarico</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RAPSiwaPortinaAperta</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RAPSiwaPortinaChiusa</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RAPSiwaStartSemiAuto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RicettaInUsoModificata</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RicettaS7</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RiduzioneVelocitaPesataFineFiller1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RiduzioneVelocitaPesataFineFiller2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RiduzioneVelocitaPesataFineFiller3</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RitornoEvacuazioneFiltroDMR</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RitornoEvacuazioneSiloFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RitornoPesataFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;RitornoTuboTroppoPienoNonSuF2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScambioBitume2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScambioFillerRecuperoInApporto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScambioFillerRecuperoInApporto_CH</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScambioTuboTroppoPienoF1F2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScaricoAcqua</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScaricoAdditivo</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScaricoAddSacchi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScaricoMescolatoreForzato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SelettoreBitume123</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SelezioneCircuitoBitume2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SelezioneRicettaDosaggioCambiata</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetPcl1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetPcl2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SommaAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SommaFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SospensionePesatura</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;SQL_FROM_VistaStoricoImpasti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;StoricoImpastoDaAggiornare</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TamburoParallelo_PredosasatoriCorrezionePercentuale</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TamburoParallelo_TempoCoda</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TamburoParallelo_TramoggiaTamponeCapacita</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TamburoParallelo_TramoggiaTamponeLivelloTeoricoSogliaAllarmePercentuale</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TamburoParallelo_TramoggiaTamponeLivelloTeoricoSogliaCriticaPercentuale</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAllarmeScaricoAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAllarmeScaricoContalitri</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAllarmeScaricoFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAllarmeScaricoLegante</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAllarmeScaricoLeganteGR</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAllarmeScaricoMixer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAllarmeScaricoRiciclato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAllarmeScaricoViatop</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoAttesaRiavvioSirena</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoControlloRitornoPesataFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoMassimoPesataFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoMescolazione</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoOffSirena</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoOnSirena</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoPermanenzaScaricoAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoPermanenzaScaricoFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoPermanenzaScaricoLeganteGR</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoPermanenzaScaricoRiciclato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoRitardoAllarmeScaricoMixer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimeoutEvacuazioneFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TonnellateImpostate</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TotaleImpastoProgressivo</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TotaleProdotto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Trasf_dati_PLC_scarico</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TrasfDatiPLCCarico</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;UltimaBennata</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;UltimoImpastoCompletato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValorePortinaBitume</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValoreTempoInizioCiclo</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;Valv3VieSpruzzatriceVersoTorre</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvolaBitumeEmulsioneSelezioneEmulsione</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvolaBitumeEmulsioneVersoBitume</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValvolaBitumeEmulsioneVersoEmulsione</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VelocitaMinimaInverterCocleaFiller1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VelocitaMinimaInverterCocleaFiller2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VelocitaMinimaInverterCocleaFiller3</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VelocitaMinimaInverterCocleaFiltro</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VoloAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VoloBitume</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VoloFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VoloRiciclato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VoloRiciclatoSiwa</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VoloViatop</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VoloViatopScarMixer1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;VoloViatopScarMixer2</td><td width="52%">&nbsp;</td></tr>
</tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="public_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr>
</thead><tbody>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitazioneCambioRicetta</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;AdditivoFlomacInserito</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggiornaGraficaFlomac_Change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggiornaGraficaScaricoMescolatore</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggiornaOrdinePesateForzato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggiornaSetKgCP240</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AggiornaVelocitaInvertPesateFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ArrestoEmergenzaDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ArrestoPCLInDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AzzeraBufferViatopScarMixer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;AzzeramentoDatiTrasRic</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilAdditivoBacCNT_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilAgg_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaFillerPortinaChiusa_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaInertiPortinaAperta_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilanciaInertiPortinaChiusa_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilBit_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilFiller_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilRAP_Change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilRAPSiwa_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BilTamponeRiciclato_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BitSpruzzato_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BitumeDaCircuitoEsterno_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BitumeDaCircuitoMarini_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;BitumeInSpruzzatura_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CalcolaTempoCiclo</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CalcolaVelocitaInvertPesateFillerManuale</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CalcoloProgressImpasto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;CalcoloTotaleImpasto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CambioRicettaPrenotato_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CfgPortineScaricoAgg</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CicliDosaggioEseguiti_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComandoScaricoMixer_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteInit</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteInPesata</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteLivello</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponentePesoOut</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteSet</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteSetCalcolato</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteSetDisplay</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ComponenteTemperatura</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ConsensoScaricoBilance_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ContalitriErroreTimeOutArresto_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ContalitriErroreTimeOutAvvio_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;ControlloCondizioniStartDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ControlloLivelliAltiTramogge</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;DatiResiduiNetti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;DeflettoreNonPassa_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;DeflTramScivScarBilRic_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioAutoMan</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;DosaggioInCorso_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ForzaSetAggregati</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ForzaSetFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ForzaSetTempi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;FuoriTollAggregati_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;FuoriTollBitume_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;FuoriTollContalitri_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;FuoriTollFiller_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;FuoriTollRiciclato_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;FuoriTollViatop_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneBitumeGravita</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneCambioRicettaDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneDeflettoreByPassTamburoParallelo</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneDosaggioBitumeEsterno</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GestioneStatoDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Grafica_DeflTramScivScarBilRic</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GraficaTempoMescolazione</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;GrandezzaImpastoPLC</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;ImpastoPeso</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;InizializzaComponenti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;InvioFormulaDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LeggiNettiParziali</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LeggiNettiResiduiCP240</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LetturaPesoMescolatore</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LivelloTeoricoIn</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;LivelloTeoricoOut</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;MescolatoreAperto_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;MescolatoreChiuso_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;MescolazioneInCorso_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PesataRAP_Change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PortinaAgg_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PortinaNV_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PosizionaAdditivi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PosizionaBitume123</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PosizionaDeflettoreByPassTamburoParallelo</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PosizionaDeflettoreVaglio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PressioneAriaInsufficente_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PulsanteControlloPortineManuale</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;PulsanteStopCicliDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RAPSiwaInPesata_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RefillTargheCamion</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RefreshDatiFormNetti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;RicalcolaSetRicetta</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RichiamoRicettaDos</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;RiduzioneImpastoCasoSacchi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RiempiBufferAggregatiFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RiempiBufferKgVoli</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RiempiBufferViatopScarMixer</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RiempieBufferPortine</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RinfrescaNomeRicDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RinfrescaOrigineDatiClienti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RinfrescaOrigineDatiClientiCamion</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RinfrescaOrigineDatiDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScambiaPompaCircLegante</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScambioFillerRecuperoInApporto_Change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScambioTuboTroppoPieno_Change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScaricoAggregati_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScaricoBitume_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScaricoFiller_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ScritturaPesoMescolatore</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SegnalaCambioRicettaAlPlc</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SelectClienteByCS</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SelectDosingRecipeByCS</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SelezionaRicettaDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetCicliDosaggioDaEseguire</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetDimensioneImpastoKg</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetDosaggioScarico</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetRiduzioneImpasto</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SetSelezioneCircuitoBitume2</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;SommaComponenti</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;StartDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatoAccoppiataDisplay</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;StatusCalibrazioneBilPN</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TemperaturaLegante_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoMescolazione_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TimeOutDosaggio</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;TrasformaRicettaS7</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;VagliatoNonVagliato_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;ValorePortinaBitume_change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Valv3VieBitume2Emulsione_Change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;Valv3VieSpruzzatriceVersoTorre_Change</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;VerificaRiduzioneImpastoCasoSacchi</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;VerificaRitornoPesataFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Function.gif" align="middle" border="0" alt=""></IMG>&nbsp;VerificaSetSicurezzeBilance</td><td width="52%">&nbsp;</td></tr>
</tbody></table>
<!-- ============ PRIVATE ============ -->
<h3><a name="private"></a>Private:</h3><!-- ============ CONSTANTS ============ -->
<h4><a name="private_consts"></a>Constants:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr>
</thead><tbody><tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;SQL_Ordinamento_Storico</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;SQL_Storico_Parte1</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Const.gif" align="middle" border="0" alt=""></IMG>&nbsp;SQL_Storico_Parte1_100</td><td width="52%">&nbsp;</td></tr>
</tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="private_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr>
</thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;CalcolaVelocitaInvertPesateFiller</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RefreshRicettaAquablack</td><td width="52%">&nbsp;</td></tr>
<tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;RicettaParametriBitumeGravita</td><td width="52%">&nbsp;</td></tr>
</tbody></table>
<DIV class=footer> <BR></DIV>
<DIV class=footer style="COLOR: #000000; FONT-SIZE: 90%">
</body>
</html>
