<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="Text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <link REL="stylesheet" TYPE="text/css" HREF="backsdk4.css">
  <script SRC="langref.js"></script>
  <title>GestioneCodaMateriale</title>
</head>
<BODY TOPMARGIN="0">
<TABLE CLASS="buttonbarshade" CELLSPACING=0><TR><TD>&nbsp;</TD></TR></TABLE>
<TABLE CLASS="buttonbartable" CELLSPACING=0>
<TR ID="hdr"><TD CLASS="runninghead" NOWRAP>GestioneCodaMateriale</TD></TR>
</TABLE>
<!-- ============ MODULE ============ -->
<h2>GestioneCodaMateriale</h2>
<!-- ============ INHERITS ============ -->
<!-- ============ IMPLEMENTS ============ -->
<!-- ============ PUBLIC ============ -->
<h3><a name="public"></a>Public:</h3><!-- ============ TYPES ============ -->
<h4><a name="public_types"></a>Types:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Type.gif" align="middle" border="0" alt=""></IMG>&nbsp;Antiadesivo</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PROPERTIES ============ -->
<h4><a name="public_props"></a>Properties:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AbilitaCodaMateriale</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;AntiadesivoScivoloScarBilRAP</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ManualeArrestoPredosLivelloTramoggiaTamponeRAP</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;ManualeLivelloTramoggiaTamponeRAP</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;NrImpastiGestLivTramTamponeRAP</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;OraTamburoParalleloCorrezionePortata</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;PercentualeFillerRecuperatoFiltro</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoCodaInerti</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;TempoPermApertFlapScivoloScarBilRAP</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ METHODS ============ -->
<h4><a name="public_methods"></a>Methods:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GcmCodaInerti_timer</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GcmCodaRiciclato_timer</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Sub.gif" align="middle" border="0" alt=""></IMG>&nbsp;GcmCodaTamburoParallelo_timer</td><td width="52%">&nbsp;</td></tr></tbody></table>
<!-- ============ PRIVATE ============ -->
<h3><a name="private"></a>Private:</h3><!-- ============ PROPERTIES ============ -->
<h4><a name="private_props"></a>Properties:</h4><table><thead><tr valign="top"><th align="left" width="48%">Name</th><th align="left" width="52%">Description</th></tr></thead><tbody><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;m_codaInertiTime</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;m_codaRiciclatoTime</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;m_codaTamburoParalleloTime</td><td width="52%">&nbsp;</td></tr><tr valign="top"><td width="48%"><IMG src="Variable.gif" align="middle" border="0" alt=""></IMG>&nbsp;OraStartPredosatoriRicFreddo</td><td width="52%">&nbsp;</td></tr></tbody></table>
<DIV class=footer> <BR></DIV>
<DIV class=footer style="COLOR: #000000; FONT-SIZE: 90%">
</body>
</html>
