<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="Text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <link REL="stylesheet" TYPE="text/css" HREF="backsdk4.css">
  <script SRC="langref.js"></script>
  <title>MAP</title>
</head>
<BODY TOPMARGIN="0">
<TABLE CLASS="buttonbarshade" CELLSPACING=0><TR><TD>&nbsp;</TD></tr>
</TABLE>
<TABLE CLASS="buttonbartable" CELLSPACING=0>
<TR ID="hdr"><TD CLASS="runninghead" NOWRAP>MAP</TD></tr>

</TABLE>
<!-- ============ PROJECT ============ -->
<br><h1>CyberTronic 500 - VB 6</h1>
<br><h1>MAP</h1>
<br><i>&nbsp;Version: 9.6.46
&nbsp;(.)
<br>&nbsp;</i>
<br><br>
<!-- ============ PROJECT NAMESPACE ============ -->
<h3><a name="MAP"></a>MAP</h3><!-- ============ MODULES ============ -->
<h4><a name="MAP_modules"></a>Modules:</h4><table cellspacing="0" cellpadding="0">
<tr valign="top"></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="BusSytem.html">BusSytem</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="CodaCircolare.html">CodaCircolare</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="Configurazione.html">Configurazione</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ControlliVari.html">ControlliVari</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ControlloDatiInseriti.html">ControlloDatiInseriti</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneAdditivi.html">GestioneAdditivi</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneAllarmi.html">GestioneAllarmi</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneAmperometri.html">GestioneAmperometri</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneAquablack.html">GestioneAquablack</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneBit.html">GestioneBit</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneBruciatore.html">GestioneBruciatore</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneCaldaie.html">GestioneCaldaie</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneCaratteri.html">GestioneCaratteri</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneCisterneCommon.html">GestioneCisterneCommon</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneCisternePLC.html">GestioneCisternePLC</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneCisterneSingole.html">GestioneCisterneSingole</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneCodaMateriale.html">GestioneCodaMateriale</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneComandiVari.html">GestioneComandiVari</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneDataBase.html">GestioneDataBase</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneDosaggio.html">GestioneDosaggio</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneFile.html">GestioneFile</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneFiltro.html">GestioneFiltro</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneGrafica.html">GestioneGrafica</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneHelp.html">GestioneHelp</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneJob.html">GestioneJob</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneLCPC.html">GestioneLCPC</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneLingue.html">GestioneLingue</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneLivelliSiliFillerVaglio.html">GestioneLivelliSiliFillerVaglio</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneLog.html">GestioneLog</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneMessaggistica.html">GestioneMessaggistica</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneMotori.html">GestioneMotori</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneOreLavoro.html">GestioneOreLavoro</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestionePredNastriC.html">GestionePredNastriC</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestionePredosatori.html">GestionePredosatori</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneRiciclato.html">GestioneRiciclato</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneSiloGenerale.html">GestioneSiloGenerale</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneSiloS7.html">GestioneSiloS7</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneSiwarex.html">GestioneSiwarex</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneTrend.html">GestioneTrend</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="GestioneViatop.html">GestioneViatop</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ImpastiManuali.html">ImpastiManuali</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ModPID.html">ModPID</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ModuleShowForm.html">ModuleShowForm</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="NetWork.html">NetWork</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTab.html">ParaTab</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabAdd.html">ParaTabAdd</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabAmp.html">ParaTabAmp</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabAquablack.html">ParaTabAquablack</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabBruc.html">ParaTabBruc</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabComandi.html">ParaTabComandi</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabDos.html">ParaTabDos</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabGeneral.html">ParaTabGeneral</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabLeg.html">ParaTabLeg</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabMotor.html">ParaTabMotor</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabPred.html">ParaTabPred</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabSchiumato.html">ParaTabSchiumato</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabSilo.html">ParaTabSilo</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabTrend.html">ParaTabTrend</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="ParaTabVarie.html">ParaTabVarie</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="Registro.html">Registro</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="Stampante.html">Stampante</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Module.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="Stampe.html">Stampe</a></td></tr>

</table>
<!-- ============ FORMS ============ -->
<h4><a name="MAP_forms"></a>Forms:</h4><table cellspacing="0" cellpadding="0">
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="AvvComandi.html">AvvComandi</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="AvvMotori.html">AvvMotori</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="CP240.html">CP240</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FormAquablack.html">FormAquablack</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FormAvvRidotto.html">FormAvvRidotto</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FormPIDBruc.html">FormPIDBruc</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FormProgRiscaldamentiCaldaie.html">FormProgRiscaldamentiCaldaie</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmCalcolaImpasti.html">FrmCalcolaImpasti</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmCalibBilCamion.html">FrmCalibBilCamion</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmComandiCisterne.html">FrmComandiCisterne</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmGestioneTimer.html">FrmGestioneTimer</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmInversionePCL.html">FrmInversionePCL</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmNetti.html">FrmNetti</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmNewValue.html">FrmNewValue</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmSchiumatura.html">FrmSchiumatura</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmSiloGenerale.html">FrmSiloGenerale</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmSiwarexPara.html">FrmSiwarexPara</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmStatoPredosatori.html">FrmStatoPredosatori</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmTaraBilancePN.html">FrmTaraBilancePN</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Form.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="FrmTestPredosatori.html">FrmTestPredosatori</a></td></tr>

</table>
<!-- ============ CLASSES ============ -->
<h4><a name="MAP_classes"></a>Classes:</h4><table cellspacing="0" cellpadding="0">
<tr valign="top"><td width="30%"><IMG src="Class.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="Configuration.html">Configuration</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Class.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="MD5.html">MD5</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Class.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="Parameter.html">Parameter</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Class.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="XmlJobs.html">XmlJobs</a></td></tr>
<tr valign="top"><td width="30%"><IMG src="Class.gif" align="middle" border="0" alt=""></IMG>&nbsp;<a href="XmlManager.html">XmlManager</a></td></tr>

</table>
<ul>
</ul>
<P>
<A href="MAP_todo.html">To Do</A>&nbsp
<A href="MAP_bug.html">Bugs</A>&nbsp
<A href="MAP_history.html">History</A>&nbsp
<DIV class=footer style="COLOR: #000000; FONT-SIZE: 90%">
</body>
</html>
