Lista tags in plc2
sono stati raggruppati i tags  (vedi nmin..nmax)
----------------------------------------------------------------+-----------------------------------------------------------------------------------
Nome tag                                                        |Descrizione
----------------------------------------------------------------+-----------------------------------------------------------------------------------
CistTAG_Bitume_InclusioneContalitri                             |
CistTAG_Bitume_NumeroCisterna4Valvole                           |
CistTAG_Emulsione_NumeroCisterne                                |
CistTAG_Combustibile_NumeroCisterne                             |
CistTAG_Emulsione_NumeroCisternaDefault                         |
CistTAG_Bitume_AbilitaValvSeparazione_1_2                       |
CistTAG_Bitume_AbilitaValvSeparazione_2_3                       |
CistTAG_Bitume_DO_ValvOlioCisterna1..10                         |
CistTAG_Bitume_AbilitaRegTempCisterna                           |
CistTAG_Inclusione_Orologio_Caldaie                             |
CistTAG_Bitume_SetTempCisterna1..10                             |
CistTAG_Bitume_DO_BoostOlioCisterna1..10                        |
CistTAG_Bitume_DI_SicRiscValvCisterna1..10                      |
CistTAG_Bitume_DI_SicRiscBoostCisterna1..10                     |
CistTAG_Bitume_DI_TermicaRiscCisterna1..10                      |
CistTAG_Emulsione_DO_ValvOlioCisterna1..10                      |
CistTAG_Emulsione_AbilitaRegTempCisterna                        |
CistTAG_Emulsione_InclusioneOrologio                            |
CistTAG_Emulsione_SetTempCisterna1..10                          |
CistTAG_Emulsione_DO_BoostOlioCisterna1..10                     |
CistTAG_Emulsione_DI_SicRiscValvCisterna1..10                   |
CistTAG_Emulsione_DI_SicRiscBoostCisterna1..10                  |
CistTAG_Emulsione_DI_TermicaRiscCisterna1..10                   |
CistTAG_Combustibile_DO_ValvOlioCisterna1..10                   |
CistTAG_Combustibile_AbilitaRegTempCisterna                     |
CistTAG_Combustibile_InclusioneOrologio                         |
CistTAG_Combustibile_SetTempCisterna1..10                       |
CistTAG_Combustibile_DO_BoostOlioCisterna1..10                  |
CistTAG_Combustibile_DI_SicRiscValvCisterna1..10                |
CistTAG_Combustibile_DI_SicRiscBoostCisterna1..10               |
CistTAG_Combustibile_DI_TermicaRiscCisterna1..10                |
CistTAG_Bitume_ValvoleGestioneManuale_ZZZ                       |
CistTAG_Bitume_ArrestoEmergenzaValvole                          |
CistTAG_Bitume_DI_PompaCircLegante                              |
CistTAG_CONTALITRI_ATTIVAZIONE                                  |
CistTAG_Bitume_Watchdog                                         |
CistTAG_Bitume_ForzaOperazioneSuAllarme_ZZZ                     |
CistTAG_Bitume_AckAllarme                                       |
CistTAG_Bitume_DB9_DBX14                                        |
CistTAG_Bitume_DI_PompaCircLegante2                             |
CistTAG_Bitume_NumeroCisterne                                   |
CistTAG_Bitume_NumeroCisternaDefault                            |
CistTAG_Bitume_CodiceOperazione_1                               |
CistTAG_Bitume_CisternaSorgente_1                               |
CistTAG_Bitume_DB9_DBW10                                        |
CistTAG_Bitume_CodiceOperazione_2                               |
CistTAG_Bitume_CisternaSorgente_2                               |
CistTAG_Bitume_CisternaDestinazione_1                           |
CistTAG_Bitume_CMD_StartOperazione_1                            |
CistTAG_Bitume_CMD_StopOperazione_1                             |
CistTAG_Bitume_CMD_StartOperazione_2                            |
CistTAG_Bitume_CMD_StopOperazione_2                             |
CistTAG_Bitume_CMD_AzzeraTara                                   |
CistTAG_Bitume_DB9_DBW28                                        |
CistTAG_Bitume_AzzeraTaraCisternaNumero                         |
CistTAG_Bitume_Allarme0..31                                     |
CistTAG_Bitume_DB9_DBW36                                        |
CistTAG_Bitume_CisternaSorgente_3                               |
CistTAG_Bitume_DB9_DBX400                                       |
CistTAG_Bitume_DB9_DBX401                                       |
CistTAG_Bitume_DI_AriaImpiantoCisterneOK                        |
CistTAG_Bitume_DI_Compressore                                   |
CistTAG_Bitume_DB9_DBX404                                       |
CistTAG_Bitume_DB9_DBX405                                       |
CistTAG_Bitume_DB9_DBX406                                       |
CistTAG_Bitume_DB9_DBX407                                       |
CistTAG_Bitume_DB9_DBX410                                       |
CistTAG_Bitume_DB9_DBX411                                       |
CistTAG_Bitume_DB9_DBX412                                       |
CistTAG_Bitume_DB9_DBX413                                       |
CistTAG_Bitume_TempMinConsensoStartPompaCarico                  |
CistTAG_Bitume_TempMinCircuito                                  |
CistTAG_Bitume_DB9_DBX540                                       |
CistTAG_Bitume_DB9_DBX541                                       |
CistTAG_Bitume_DB9_DBX542                                       |
CistTAG_Bitume_DB9_DBX543                                       |
CistTAG_Bitume_DB9_DBX544                                       |
CistTAG_Bitume_DB9_DBX545                                       |
CistTAG_Bitume_DB9_DBX546                                       |
CistTAG_Bitume_DB9_DBX547                                       |
CistTAG_Bitume_DB9_DBX550                                       |
CistTAG_Emulsione_ValvoleGestioneManuale                        |
CistTAG_Emulsione_ArrestoEmergenzaValvole                       |
CistTAG_Emulsione_DI_PompaCircEmulsione                         |
CistTAG_Emulsione_ForzaOperazioneSuAllarme                      |
CistTAG_Emulsione_NumeroCisterneDB9                             |
CistTAG_Emulsione_NumeroCisternaDefaultDB9                      |
CistTAG_Emulsione_CodiceOperazioneCisternaDaEseguire            |
CistTAG_Emulsione_NumeroCisternaAlimImp_NEW                     |
CistTAG_Emulsione_NumeroCisternaAlimImp_OLD                     |
CistTAG_Emulsione_NumeroCisternaCarico                          |
CistTAG_Emulsione_CMD_StartOperazioneCisterna                   |
CistTAG_Emulsione_CMD_StopOperazioneCisterna                    |
CistTAG_Emulsione_CMD_AzzeraTara                                |
CistTAG_Emulsione_CodiceOperazioneCisternaInCorso               |
CistTAG_Emulsione_AzzeraTaraCisternaNumero                      |
CistTAG_Emulsione_Allarme0..31                                  |
CistTAG_Emulsione_DI_ValvBypassOpen                             |
CistTAG_Emulsione_DI_ValvLineaOpen                              |
CistTAG_Emulsione_DI_ValvBypassClose                            |
CistTAG_Emulsione_DI_ValvLineaClose                             |
CistTAG_Emulsione_DI_ValvCaricoOpen                             |
CistTAG_Emulsione_DI_ValvCaricoClose                            |
CistTAG_Emulsione_DI_ValvAntiritOpen                            |
CistTAG_Emulsione_DI_ValvAntiritClose                           |
CistTAG_Emulsione_TempMinConsensoStartPompaCarico               |
CistTAG_Bitume_Valvola_0..22_FC_Valvola_Aperta                  |
CistTAG_Bitume_Valvola_0..22_FC_Valvola_Chiusa                  |
CistTAG_Bitume_Valvola_0..22_DI_Apertura                        |
CistTAG_Bitume_Valvola_0..22_DI_Chiusura                        |
CistTAG_Bitume_Valvola_0..22_DI_Blocco_Temperatura              |
CistTAG_Bitume_Valvola_0..22_PARA_Inversione_Comando_Valvola    |
CistTAG_Bitume_Valvola_0..22_PARA_EN_Gestione_Valvola           |
CistTAG_Bitume_Valvola_0..22_PARA_EN_Tipo_Valvola_Manuale       |
CistTAG_Bitume_Valvola_0..22_PARA_EN_CMD_Doppio                 |
CistTAG_Bitume_Valvola_0..22_PARA_TimeOut_Scambio_AP            |
CistTAG_Bitume_Valvola_0..22_PARA_TimeOut_Scambio_CH            |
CistTAG_Bitume_Valvola_0..22_PARA_Tempo_Trigger_FC              |
CistTAG_Bitume_Valvola_0..22_CMD_Valvola                        |
CistTAG_Bitume_Valvola_0..22_VALV_AP_Triggerata                 |
CistTAG_Bitume_Valvola_0..22_VALV_CH_Triggerata                 |
CistTAG_Bitume_Valvola_0..22_Codice_Allarme                     |
CistTAG_Bitume_Valvola_0..22_OUT_Tempo_AP                       |
CistTAG_Bitume_Valvola_0..22_OUT_Tempo_CH                       |
CistTAG_Bitume_Valvola_0..22_NR_Operazioni_Apertura             |
CistTAG_Bitume_Valvola_0..22_NR_Operazioni_Chiusura             |
CistTAG_Bitume_Valvola_23_VALV_AP_Triggerata                    |
CistTAG_Bitume_Valvola_23_VALV_CH_Triggerata                    |
CistTAG_Bitume_Valvola_23_Codice_Allarme                        |
CistTAG_Bitume_Valvola_24_VALV_AP_Triggerata                    |
CistTAG_Bitume_Valvola_24_VALV_CH_Triggerata                    |
CistTAG_Bitume_Valvola_24_Codice_Allarme                        |
CistTAG_Bitume_Valvola_25_VALV_AP_Triggerata                    |
CistTAG_Bitume_Valvola_25_VALV_CH_Triggerata                    |
CistTAG_Bitume_Valvola_25_Codice_Allarme                        |
CistTAG_Emulsione_Valvola_0..13_FC_Valvola_Aperta               |
CistTAG_Emulsione_Valvola_0..13_FC_Valvola_Chiusa               |
CistTAG_Emulsione_Valvola_0..13_DI_Apertura                     |
CistTAG_Emulsione_Valvola_0..13_DI_Chiusura                     |
CistTAG_Emulsione_Valvola_0..13_DI_Blocco_Temperatura           |
CistTAG_Emulsione_Valvola_0..13_PARA_Inversione_Comando_Valvola |
CistTAG_Emulsione_Valvola_0..13_PARA_EN_Gestione_Valvola        |
CistTAG_Emulsione_Valvola_0..13_PARA_EN_Tipo_Valvola_Manuale    |
CistTAG_Emulsione_Valvola_0..13_PARA_EN_CMD_Doppio              |
CistTAG_Emulsione_Valvola_0..13_PARA_TimeOut_Scambio_AP         |
CistTAG_Emulsione_Valvola_0..13_PARA_TimeOut_Scambio_CH         |
CistTAG_Emulsione_Valvola_0..13_PARA_Tempo_Trigger_FC           |
CistTAG_Emulsione_Valvola_0..13_CMD_Valvola                     |
CistTAG_Emulsione_Valvola_0..13_VALV_AP_Triggerata              |
CistTAG_Emulsione_Valvola_0..13_VALV_CH_Triggerata              |
CistTAG_Emulsione_Valvola_0..13_Codice_Allarme                  |
CistTAG_Emulsione_Valvola_0..13_OUT_Tempo_AP                    |
CistTAG_Emulsione_Valvola_0..13_OUT_Tempo_CH                    |
CistTAG_Emulsione_Valvola_0..13_NR_Operazioni_Apertura          |
CistTAG_Emulsione_Valvola_0..13_NR_Operazioni_Chiusura          |
CistTAG_Combustibile_Valvola_0..9_FC_Valvola_Aperta             |
CistTAG_Combustibile_Valvola_0..9_FC_Valvola_Chiusa             |
CistTAG_Combustibile_Valvola_0..9_DI_Apertura                   |
CistTAG_Combustibile_Valvola_0..9_DI_Chiusura                   |
CistTAG_Combustibile_Valvola_0..9_DI_Blocco_Temperatura         |
CistTAG_Combustibile_Valvola_0..9_PARA_Inversione_Comando_Valvol|
CistTAG_Combustibile_Valvola_0..9_PARA_EN_Gestione_Valvola      |
CistTAG_Combustibile_Valvola_0..9_PARA_EN_Tipo_Valvola_Manuale  |
CistTAG_Combustibile_Valvola_0..9_PARA_EN_CMD_Doppio            |
CistTAG_Combustibile_Valvola_0..9_PARA_TimeOut_Scambio_AP       |
CistTAG_Combustibile_Valvola_0..9_PARA_TimeOut_Scambio_CH       |
CistTAG_Combustibile_Valvola_0..9_PARA_Tempo_Trigger_FC         |
CistTAG_Combustibile_Valvola_0..9_CMD_Valvola                   |
CistTAG_Combustibile_Valvola_0..9_VALV_AP_Triggerata            |
CistTAG_Combustibile_Valvola_0..9_VALV_CH_Triggerata            |
CistTAG_Combustibile_Valvola_0..9_Codice_Allarme                |
CistTAG_Combustibile_Valvola_0..9_OUT_Tempo_AP                  |
CistTAG_Combustibile_Valvola_0..9_OUT_Tempo_CH                  |
CistTAG_Combustibile_Valvola_0..9_NR_Operazioni_Apertura        |
CistTAG_Combustibile_Valvola_0..9_NR_Operazioni_Chiusura        |
CistTAG_Bitume_Cisterna1..10_Agitatore_CmdAvvio                 |
CistTAG_Bitume_Cisterna1..10_Agitatore_Ritorno                  |
CistTAG_Bitume_Cisterna1..10_AbilitazioneAgitatore              |
CistTAG_Bitume_Cisterna1..10_PID_GAIN                           |
CistTAG_Bitume_Cisterna1..10_PID_TI                             |
CistTAG_Bitume_Cisterna1..10_PID_TD                             |
CistTAG_Bitume_Cisterna1..10_PID_ControlZone                    |
CistTAG_Mixer_PID_GAIN                                          |
CistTAG_Mixer_PID_TI                                            |
CistTAG_Mixer_PID_TD                                            |
CistTAG_Mixer_PID_ControlZone                                   |
CistTAG_Pannello_OperazioneBitumeCarico                         |
CistTAG_Pannello_OperazioneBitume                               |
CistTAG_Pannello_OperazioneEmulsione                            |
CistTAG_Pannello_ComandoAuxIncluso_1..8                         |
CistTAG_Sel_turni_settim_giorn                                  |
CistTAG_Stato_LED_CALDAIA1                                      |
CistTAG_Stato_LED_CALDAIA2                                      |
CistTAG_Bitume_Cisterna1..10_TipoLivello                        |
CistTAG_Bitume_Cisterna1..10_BloccoValvoleBassaTemperatura      |
CistTAG_Bitume_Cisterna1..10_InclusioneAgitatore                |
CistTAG_Bitume_Cisterna1..10_TempUnitaLimiteInf                 |
CistTAG_Bitume_Cisterna1..10_TempUnitaLimitesup                 |
CistTAG_Bitume_Cisterna1..10_LivelloUnitaLimiteInf              |
CistTAG_Bitume_Cisterna1..10_LivelloUnitaLimiteSup              |
CistTAG_Bitume_Cisterna1..10_Densita                            |
CistTAG_Bitume_Cisterna1..10_TempGradiLimiteInf                 |
CistTAG_Bitume_Cisterna1..10_TempGradiLimiteSup                 |
CistTAG_Bitume_Cisterna1..10_LivelloTonLimiteInf                |
CistTAG_Bitume_Cisterna1..10_LivelloTonLimiteSup                |
CistTAG_Bitume_Cisterna1..10_TempGradiAllarmeMin                |
CistTAG_Bitume_Cisterna1..10_TempGradiAllarmeMax                |
CistTAG_Bitume_Cisterna1..10_LivelloTonAllarmeMin               |
CistTAG_Bitume_Cisterna1..10_LivelloTonAllarmeMax               |
CistTAG_Bitume_Cisterna1..10_LivelloTonAllarmeZonaMorta         |
CistTAG_Bitume_Cisterna1..10_TempGradiAllarmeZonaMorta          |
CistTAG_Bitume_Cisterna1..10_LivelloMin_DI_Trigger              |
CistTAG_Bitume_Cisterna1..10_LivelloMax_DI_Trigger              |
CistTAG_Bitume_Cisterna1..10_LivelloSic_DI_Trigger              |
CistTAG_Bitume_Cisterna1..10_LivelloPercentualeValore           |
CistTAG_Bitume_Cisterna1..10_LivelloTonValore                   |
CistTAG_Bitume_Cisterna1..10_TempGradiValore                    |
CistTAG_Bitume_Cisterna1..10_AllarmeCodiceGen                   |
CistTAG_Bitume_Cisterna1..10_ValvUscita1InverteComando          |
CistTAG_Bitume_Cisterna1..10_ValvUscita1TempoTimeOutOpen        |
CistTAG_Bitume_Cisterna1..10_ValvUscita1TempoTimeOutClose       |
CistTAG_Bitume_Cisterna1..10_ValvUscita1TempoAntirimbalzoFC     |
CistTAG_Bitume_Cisterna1..10_ValvUscita1Open_DI_Trigger         |
CistTAG_Bitume_Cisterna1..10_ValvUscita1Close_DI_Trigger        |
CistTAG_Bitume_Cisterna1..10_ValvUscita1AllarmeCodice           |
CistTAG_Bitume_Cisterna1..10_DI_ValvRitornoBloccoTemp           |
CistTAG_Bitume_Cisterna1..10_ValvEntrata1InverteComando         |
CistTAG_Bitume_Cisterna1..10_ValvEntrata1TempoTimeOutOpen       |
CistTAG_Bitume_Cisterna1..10_ValvEntrata1TempoTimeOutClose      |
CistTAG_Bitume_Cisterna1..10_ValvEntrata1TempoAntirimbalzoFC    |
CistTAG_Bitume_Cisterna1..10_ValvEntrata1Open_DI_Trigger        |
CistTAG_Bitume_Cisterna1..10_ValvEntrata1Close_DI_Trigger       |
CistTAG_Bitume_Cisterna1..10_ValvEntrata1AllarmeCodice          |
CistTAG_Bitume_Cisterna1..10_DI_ValvCaricoBloccoTemp            |
CistTAG_Bitume_Cisterna1..10_ValvUscita2InverteComando          |
CistTAG_Bitume_Cisterna1..10_ValvUscita2TempoTimeOutOpen        |
CistTAG_Bitume_Cisterna1..10_ValvUscita2TempoTimeOutClose       |
CistTAG_Bitume_Cisterna1..10_ValvUscita2TempoAntirimbalzoFC     |
CistTAG_Bitume_Cisterna1..10_ValvUscita2Open_DI_Trigger         |
CistTAG_Bitume_Cisterna1..10_ValvUscita2Close_DI_Trigger        |
CistTAG_Bitume_Cisterna1..10_ValvUscita2AllarmeCodice           |
CistTAG_Bitume_Cisterna1..10_DI_ValvAuxBloccoTemp               |
CistTAG_Bitume_Cisterna1..10_ValvEntrata2InverteComando         |
CistTAG_Bitume_Cisterna1..10_ValvEntrata2TempoTimeOutOpen       |
CistTAG_Bitume_Cisterna1..10_ValvEntrata2TempoTimeOutClose      |
CistTAG_Bitume_Cisterna1..10_ValvEntrata2TempoAntirimbalzoFC    |
CistTAG_Bitume_Cisterna1..10_ValvEntrata2Open_DI_Trigger        |
CistTAG_Bitume_Cisterna1..10_ValvEntrata2Close_DI_Trigger       |
CistTAG_Bitume_Cisterna1..10_ValvEntrata2AllarmeCodice          |
CistTAG_Bitume_Cisterna1..10_NumeroValvolePresenti              |
CistTAG_Bitume_Cisterna1..10_AbilitaOrizzontale                 |
CistTAG_Bitume_Cisterna1..10_DiametroMm                         |
CistTAG_Bitume_Cisterna1..10_LunghezzaMm                        |
CistTAG_Bitume_Cisterna1..10_AbilitaValvolaMandata              |
CistTAG_Bitume_Cisterna1..10_AbilitaValvolaRitorno              |
CistTAG_Bitume_Cisterna1..10_AbilitaValvolaCarico               |
CistTAG_Bitume_Cisterna1..10_AbilitaValvolaAux                  |
CistTAG_Emulsione_Cisterna1..10_TipoLivello                     |
CistTAG_Emulsione_Cisterna1..10_BloccoValvoleBassaTemperatura   |
CistTAG_Emulsione_Cisterna1..10_InclusioneAgitatore             |
CistTAG_Emulsione_Cisterna1..10_TempUnitaLimiteInf              |
CistTAG_Emulsione_Cisterna1..10_TempUnitaLimieSup               |
CistTAG_Emulsione_Cisterna1..10_LivelloUnitaLimiteInf           |
CistTAG_Emulsione_Cisterna1..10_LivelloUnitaLimiteSup           |
CistTAG_Emulsione_Cisterna1..10_Densita                         |
CistTAG_Emulsione_Cisterna1..10_TempGradiLimiteInf              |
CistTAG_Emulsione_Cisterna1..10_TempGradiLimiteSup              |
CistTAG_Emulsione_Cisterna1..10_LivelloTonLimiteInf             |
CistTAG_Emulsione_Cisterna1..10_LivelloTonLimiteSup             |
CistTAG_Emulsione_Cisterna1..10_TempGradiAllarmeMin             |
CistTAG_Emulsione_Cisterna1..10_TempGradiAllarmeMax             |
CistTAG_Emulsione_Cisterna1..10_LivelloTonAllarmeMin            |
CistTAG_Emulsione_Cisterna1..10_LivelloTonAllarmeMax            |
CistTAG_Emulsione_Cisterna1..10_LivelloTonAllarmeZonaMorta      |
CistTAG_Emulsione_Cisterna1..10_TempGradiAllarmeZonaMorta       |
CistTAG_Emulsione_Cisterna1..10_LivelloMin_DI_Trigger           |
CistTAG_Emulsione_Cisterna1..10_LivelloMax_DI_Trigger           |
CistTAG_Emulsione_Cisterna1..10_LivelloSic_DI_Trigger           |
CistTAG_Emulsione_Cisterna1..10_LivelloPercentualeValore        |
CistTAG_Emulsione_Cisterna1..10_LivelloTonValore                |
CistTAG_Emulsione_Cisterna1..10_TempGradiValore                 |
CistTAG_Emulsione_Cisterna1..10_AllarmeCodiceGen                |
CistTAG_Emulsione_Cisterna1..10_ValvMandataInverteComando       |
CistTAG_Emulsione_Cisterna1..10_ValvMandataTempoTimeOutOpen     |
CistTAG_Emulsione_Cisterna1..10_ValvMandataTempoTimeOutClose    |
CistTAG_Emulsione_Cisterna1..10_ValvMandataTempoAntirimbalzoFC  |
CistTAG_Emulsione_Cisterna1..10_ValvMandataOpen_DI_Trigger      |
CistTAG_Emulsione_Cisterna1..10_ValvMandataClose_DI_Trigger     |
CistTAG_Emulsione_Cisterna1..10_ValvMandataAllarmeCodice        |
CistTAG_Emulsione_Cisterna1..10_DI_ValvRitornoBloccoTemp        |
CistTAG_Emulsione_Cisterna1..10_ValvRitornoInverteComando       |
CistTAG_Emulsione_Cisterna1..10_ValvRitornoTempoTimeOutOpen     |
CistTAG_Emulsione_Cisterna1..10_ValvRitornoTempoTimeOutClose    |
CistTAG_Emulsione_Cisterna1..10_ValvRitornoTempoAntirimbalzoFC  |
CistTAG_Emulsione_Cisterna1..10_ValvRitornoOpen_DI_Trigger      |
CistTAG_Emulsione_Cisterna1..10_ValvRitornoClose_DI_Trigger     |
CistTAG_Emulsione_Cisterna1..10_ValvRitornoAllarmeCodice        |
CistTAG_Emulsione_Cisterna1..10_DI_ValvCaricoBloccoTemp         |
CistTAG_Emulsione_Cisterna1..10_ValvCaricoInverteComando        |
CistTAG_Emulsione_Cisterna1..10_ValvCaricoTempoTimeOutOpen      |
CistTAG_Emulsione_Cisterna1..10_ValvCaricoTempoTimeOutClose     |
CistTAG_Emulsione_Cisterna1..10_ValvCaricoTempoAntirimbalzoFC   |
CistTAG_Emulsione_Cisterna1..10_ValvCaricoOpen_DI_Trigger       |
CistTAG_Emulsione_Cisterna1..10_ValvCaricoClose_DI_Trigger      |
CistTAG_Emulsione_Cisterna1..10_ValvCaricoAllarmeCodice         |
CistTAG_Emulsione_Cisterna1..10_DI_ValvAuxBloccoTemp            |
CistTAG_Emulsione_Cisterna1..10_ValvAuxInverteComando           |
CistTAG_Emulsione_Cisterna1..10_ValvAuxTempoTimeOutOpen         |
CistTAG_Emulsione_Cisterna1..10_ValvAuxTempoTimeOutClose        |
CistTAG_Emulsione_Cisterna1..10_ValvAuxTempoAntirimbalzoFC      |
CistTAG_Emulsione_Cisterna1..10_ValvAuxOpen_DI_Trigger          |
CistTAG_Emulsione_Cisterna1..10_ValvAuxClose_DI_Trigger         |
CistTAG_Emulsione_Cisterna1..10_ValvAuxAllarmeCodice            |
CistTAG_Emulsione_Cisterna1..10_NumeroValvolePresenti           |
CistTAG_Emulsione_Cisterna1..10_AbilitaOrizzontale              |
CistTAG_Emulsione_Cisterna1..10_DiametroMm                      |
CistTAG_Emulsione_Cisterna1..10_LunghezzaMm                     |
CistTAG_Emulsione_Cisterna1..10_AbilitaValvolaMandata           |
CistTAG_Emulsione_Cisterna1..10_AbilitaValvolaRitorno           |
CistTAG_Emulsione_Cisterna1..10_AbilitaValvolaCarico            |
CistTAG_Emulsione_Cisterna1..10_AbilitaValvolaAux               |
CistTAG_Combustibile_Cisterna1..10_TipoLivello                  |
CistTAG_Combustibile_Cisterna1..10_BloccoValvoleBassaTemperatura|
CistTAG_Combustibile_Cisterna1..10_InclusioneAgitatore          |
CistTAG_Combustibile_Cisterna1..10_TempUnitaLimiteInf           |
CistTAG_Combustibile_Cisterna1..10_TempUnitaLimieSup            |
CistTAG_Combustibile_Cisterna1..10_LivelloUnitaLimiteInf        |
CistTAG_Combustibile_Cisterna1..10_LivelloUnitaLimiteSup        |
CistTAG_Combustibile_Cisterna1..10_Densita                      |
CistTAG_Combustibile_Cisterna1..10_TempGradiLimiteInf           |
CistTAG_Combustibile_Cisterna1..10_TempGradiLimiteSup           |
CistTAG_Combustibile_Cisterna1..10_LivelloTonLimiteInf          |
CistTAG_Combustibile_Cisterna1..10_LivelloTonLimiteSup          |
CistTAG_Combustibile_Cisterna1..10_TempGradiAllarmeMin          |
CistTAG_Combustibile_Cisterna1..10_TempGradiAllarmeMax          |
CistTAG_Combustibile_Cisterna1..10_LivelloTonAllarmeMin         |
CistTAG_Combustibile_Cisterna1..10_LivelloTonAllarmeMax         |
CistTAG_Combustibile_Cisterna1..10_LivelloTonAllarmeZonaMorta   |
CistTAG_Combustibile_Cisterna1..10_TempGradiAllarmeZonaMorta    |
CistTAG_Combustibile_Cisterna1..10_LivelloMin_DI_Trigger        |
CistTAG_Combustibile_Cisterna1..10_LivelloMax_DI_Trigger        |
CistTAG_Combustibile_Cisterna1..10_LivelloSic_DI_Trigger        |
CistTAG_Combustibile_Cisterna1..10_LivelloPercentualeValore     |
CistTAG_Combustibile_Cisterna1..10_LivelloTonValore             |
CistTAG_Combustibile_Cisterna1..10_TempGradiValore              |
CistTAG_Combustibile_Cisterna1..10_AllarmeCodiceGen             |
CistTAG_Combustibile_Cisterna1..10_ValvMandataInverteComando    |
CistTAG_Combustibile_Cisterna1..10_ValvMandataTempoTimeOutOpen  |
CistTAG_Combustibile_Cisterna1..10_ValvMandataTempoTimeOutClose |
CistTAG_Combustibile_Cisterna1..10_ValvMandataTempoAntirimbalzoF|
CistTAG_Combustibile_Cisterna1..10_ValvMandataOpen_DI_Trigger   |
CistTAG_Combustibile_Cisterna1..10_ValvMandataClose_DI_Trigger  |
CistTAG_Combustibile_Cisterna1..10_ValvMandataAllarmeCodice     |
CistTAG_Combustibile_Cisterna1..10_DI_ValvRitornoBloccoTemp     |
CistTAG_Combustibile_Cisterna1..10_ValvRitornoInverteComando    |
CistTAG_Combustibile_Cisterna1..10_ValvRitornoTempoTimeOutOpen  |
CistTAG_Combustibile_Cisterna1..10_ValvRitornoTempoTimeOutClose |
CistTAG_Combustibile_Cisterna1..10_ValvRitornoTempoAntirimbalzoF|
CistTAG_Combustibile_Cisterna1..10_ValvRitornoOpen_DI_Trigger   |
CistTAG_Combustibile_Cisterna1..10_ValvRitornoClose_DI_Trigger  |
CistTAG_Combustibile_Cisterna1..10_ValvRitornoAllarmeCodice     |
CistTAG_Combustibile_Cisterna1..10_DI_ValvCaricoBloccoTemp      |
CistTAG_Combustibile_Cisterna1..10_ValvCaricoInverteComando     |
CistTAG_Combustibile_Cisterna1..10_ValvCaricoTempoTimeOutOpen   |
CistTAG_Combustibile_Cisterna1..10_ValvCaricoTempoTimeOutClose  |
CistTAG_Combustibile_Cisterna1..10_ValvCaricoTempoAntirimbalzoFC|
CistTAG_Combustibile_Cisterna1..10_ValvCaricoOpen_DI_Trigger    |
CistTAG_Combustibile_Cisterna1..10_ValvCaricoClose_DI_Trigger   |
CistTAG_Combustibile_Cisterna1..10_ValvCaricoAllarmeCodice      |
CistTAG_Combustibile_Cisterna1..10_DI_ValvAuxBloccoTemp         |
CistTAG_Combustibile_Cisterna1..10_ValvAuxInverteComando        |
CistTAG_Combustibile_Cisterna1..10_ValvAuxTempoTimeOutOpen      |
CistTAG_Combustibile_Cisterna1..10_ValvAuxTempoTimeOutClose     |
CistTAG_Combustibile_Cisterna1..10_ValvAuxTempoAntirimbalzoFC   |
CistTAG_Combustibile_Cisterna1..10_ValvAuxOpen_DI_Trigger       |
CistTAG_Combustibile_Cisterna1..10_ValvAuxClose_DI_Trigger      |
CistTAG_Combustibile_Cisterna1..10_ValvAuxAllarmeCodice         |
CistTAG_Combustibile_Cisterna1..10_NumeroValvolePresenti        |
CistTAG_Combustibile_Cisterna1..10_AbilitaOrizzontale           |
CistTAG_Combustibile_Cisterna1..10_DiametroMm                   |
CistTAG_Combustibile_Cisterna1..10_LunghezzaMm                  |
CistTAG_Combustibile_Cisterna1..10_AbilitaValvolaMandata        |
CistTAG_Combustibile_Cisterna1..10_AbilitaValvolaRitorno        |
CistTAG_Combustibile_Cisterna1..10_AbilitaValvolaCarico         |
CistTAG_Combustibile_Cisterna1..10_AbilitaValvolaAux            |
CistTAG_AUX_RiscLineaCircBitume_CmdStart                        |
CistTAG_AUX_RiscLineaCircBitume_DI_Termica                      |
CistTAG_AUX_RiscLineaCaricoBitume_CmdStart                      |
CistTAG_AUX_RiscLineaCaricoBitume_DI_Termica                    |
CistTAG_AUX_RiscPompaCircBitume_CmdStart                        |
CistTAG_AUX_RiscPompaCircBitume_DI_Termica                      |
CistTAG_AUX_RiscLineaMixer_CmdStart                             |
CistTAG_AUX_RiscLineaMixer_DI_Termica                           |
CistTAG_AUX_RiscLineaCombustibile_CmdStart                      |
CistTAG_AUX_RiscLineaCombustibile_DI_Termica                    |
CistTAG_AUX_Scambiatore_CmdStart                                |
CistTAG_AUX_Scambiatore_DI_Termica                              |
CistTAG_AUX_RiscAdditivo_CmdStart                               |
CistTAG_AUX_RiscAdditivo_DI_Termica                             |
CistTAG_AUX_Agitatore_CmdStart                                  |
CistTAG_AUX_Agitatore_DI_Termica                                |
CistTAG_AUX_AlimentazioneCisterne_CmdStart                      |
CistTAG_AUX_AlimentazioneCisterne_DI_Termica                    |
CistTAG_AUX_RiscLinea1..4Emulsione_CmdStart                     |
CistTAG_AUX_RiscLinea1..4Emulsione_DI_Termica                   |
CistTAG_PUMPAUX1..3_Start                                       |
CistTAG_PUMPAUX1..3_Ritorno                                     |
CistTAG_PUMPAUX1..3_ErroriPresenti                              |
CistTAG_PompaCaricoBitume_DI_Ritorno                            |
CistTAG_PompaCaricoBitume_TempoTimeOutStart                     |
CistTAG_PompaCaricoBitume_TempoTimeOutStop                      |
CistTAG_PompaCaricoBitume_AllarmeCodice                         |
CistTAG_PompaCaricoEmulsione_DI_Ritorno                         |
CistTAG_PompaCaricoEmulsione_TempoTimeOutStart                  |
CistTAG_PompaCaricoEmulsione_TempoTimeOutStop                   |
CistTAG_PompaCaricoEmulsione_AllarmeCodice                      |
CistTAG_PompaCaricoBitume2_TimeOutAvvio                         |
CistTAG_PompaCaricoBitume2_ScattoTermica                        |
CistTAG_SondaTuboCaricoBitume_UnitaLimiteInf                    |
CistTAG_SondaTuboCaricoBitume_UnitaLimiteSup                    |
CistTAG_SondaTuboCaricoBitume_GradiLimiteInf                    |
CistTAG_SondaTuboCaricoBitume_GradiLimiteSup                    |
CistTAG_SondaTuboCaricoBitume_TempGradiValore                   |
CistTAG_Stato_OpCar_Bitume                                      |
CistTAG_Stato_OpAlim_Bitume                                     |
CistTAG_SelOperazionePompaCarico                                |
CistTAG_SelOperazionePompaAlimentazione                         |
CistTAG_SelCisternaCaricoPompaCarico                            |
CistTAG_SelCisternaMandataPompaCarico                           |
CistTAG_SelCisternaCaricoPompaAlimentazione                     |
CistTAG_SelCisternaMandataPompaAlimentazione                    |
CistTAG_SelAlimentazioneTorrePompaAlimentazione                 |
CistTAG_OperazioneCaricoARegime                                 |
CistTAG_OperazioneAlimentazioneARegime                          |
CistTAG_OperazioneAlimentazioneTorreARegime                     |
CistTAG_StatoErroreOperazioniCisterne                           |
CistTAG_AttesaAlimentazioneTorre                                |
CistTAG_Emulsione_Operazioni_Allarme0..10                       |
CistTAG_CALDAIA1..2_ABILITAZIONE                                |
CistTAG_CALDAIA1..2_EN_VALV_IN_OUT                              |
CistTAG_CALDAIA1..2_BRUC_ON_CALDAIA_1                           |
CistTAG_CALDAIA1..2_NOTUSED1                                    |
CistTAG_CALDAIA1..2_BRUC_2A_FIAMMA_ON                           |
CistTAG_CALDAIA1..2_POMPA_CIRC_ON                               |
CistTAG_CALDAIA1..2_NOTUSED2                                    |
CistTAG_CALDAIA1..2_ACK_ALLARMI                                 |
CistTAG_CALDAIA1..2_START                                       |
CistTAG_CALDAIA1..2_STOP_EMERGENZA                              |
CistTAG_CALDAIA1..2_CARICAMENTO_OLIO_CIRC                       |
CistTAG_CALDAIA1..2_TEMPERATURA_SET                             |
CistTAG_CALDAIA1..2_DELTA_TEMPERATURA                           |
CistTAG_CALDAIA1..2_TEMPO_ARR_P_CIRC                            |
CistTAG_CALDAIA1..2_NOTUSED3                                    |
CistTAG_CALDAIA1..2_NOTUSED4                                    |
CistTAG_CALDAIA1..2_TEMPERATURA_CIRCUITO                        |
CistTAG_SCATTO_TERMICA_GEN                                      |
CistTAG_ALM_CALDAIA1..2_BloccoBruciatore                        |
CistTAG_ALM_CALDAIA1..2_TemperaturaOlioOltreSicurezza           |
CistTAG_ALM_CALDAIA1..2_ScattoTermicaPompaCircolazione          |
CistTAG_ALM_CALDAIA1..2_ErrorePressostatoDifferenziale          |
CistTAG_ALM_CALDAIA1..2_ErroriValvoleIN                         |
CistTAG_ALM_CALDAIA1..2_ErroriValvoleOUT                        |
CistTAG_ALM_CALDAIA1..2_TimeoutAvvioPompaCircolazione           |
CistTAG_ALM_CALDAIA1..2_TimeoutArrestoPompaCircolazione         |
CistTAG_ALM_CALDAIA1..2_MancatoRitornoPompaCircDuranteFunzioname|
CistTAG_ALM_CALDAIA1..2_LivelloMinimoOlio                       |
CistTAG_ALM_CALDAIA1..2_ValvoleChiuseConPompaCircInMoto         |
CistTAG_ALM_CALDAIA1..2_12                                      |
CistTAG_ALM_CALDAIA1..2_13                                      |
CistTAG_ALM_CALDAIA1..2_14                                      |
CistTAG_ALM_CALDAIA1..2_15                                      |
CistTAG_ALM_CALDAIA1..2_16                                      |
CistTAG_CALDAIA1..2_VALVOLA_APERTA_RITORNO                      |
CistTAG_CALDAIA1..2_VALVOLA_CHIUSA_RITORNO                      |
CistTAG_CALDAIA1..2_VALVOLA_APERTA_MANDATA                      |
CistTAG_CALDAIA1..2_VALVOLA_CHIUSA_MANDATA                      |
CistTAG_TURNO_1..7_ORA_SET                                      |
CistTAG_TURNO_1..7_MINUTI_SET                                   |
CistTAG_TURNO_1..7_SECONDI_SET                                  |
CistTAG_TURNO_1..7_ORA_RESET                                    |
CistTAG_TURNO_1..7_MINUTI_RESET                                 |
CistTAG_TURNO_1..7_SECONDI_RESET                                |
CistTAG_CONTALITRI_PULSE_RAPP                                   |
CistTAG_CONTALITRI_NUMERO_IMPULSI                               |
CistTAG_CONTALITRI_VALORE_LITRI                                 |
CistTAG_CONTALITRI_RESET                                        |
----------------------------------------------------------------+-----------------------------------------------------------------------------------
