GestioneBit = 110, 110, 693, 558, C
MD5 = 44, 58, 706, 661, 
GestioneHelp = 220, 290, 882, 893, C
GestioneCaratteri = 154, 154, 670, 594, C
FrmNewValue = 0, 0, 0, 0, C, 0, 0, 718, 590, C
CodaCircolare = 0, 0, 0, 0, C
FrmSchiumatura = 220, 290, 1249, 933, C, 225, 225, 1338, 903, C
Registro = 220, 290, 882, 893, C
BusSytem = 0, 0, 0, 0, C
Parameter = 0, 0, 0, 0, C
ParaTabDebug = 176, 232, 864, 861, C
GestioneAdditivi = 22, 22, 511, 462, 
GestioneCisterneCommon = 4, 5, 963, 749, C
GestioneCisternePLC = 66, 87, 1028, 730, C
GestioneCisterneSingole = 0, 0, 0, 0, C
GestioneDataBase = 132, 174, 794, 777, C
GestioneFile = 176, 232, 838, 835, C
ParaTabSchiumato = 110, 145, 1072, 788, C
ParaTabTrend = 110, 145, 798, 774, C
Configuration = 220, 290, 1455, 972, 
GestioneLog = 22, 29, 700, 628, 
GestioneTrend = 66, 87, 728, 690, C
ModPID = 176, 176, 921, 806, C
ParaTabGeneral = 88, 116, 809, 741, C
ParaTabLeg = 110, 145, 798, 774, C
ParaTabVarie = 0, 0, 688, 629, C
Security = 174, 148, 737, 596, C
MessageBox = 44, 58, 765, 683, C, 110, 145, 831, 770, C
ParaTabComandi = 125, 125, 1304, 803, C
FrmCalibBilCamion = 50, 50, 1199, 728, , 0, 0, 0, 0, C
GestioneLivelliSiliFillerVaglio = 128, 342, 617, 782, C
GestioneLCPC = 198, 198, 825, 814, C
GestioneComandiVari = 154, 154, 780, 770, C
GestioneCaldaie = 0, 0, 0, 0, C
XmlManager = 25, 25, 1174, 703, 
Stampante = 150, 150, 1330, 828, C
ControlliVari = 154, 154, 643, 594, 
ControlloDatiInseriti = 176, 176, 701, 616, C
GestioneAmperometri = 154, 154, 749, 770, C
GestioneCodaMateriale = 132, 174, 1299, 856, C
GestioneOreLavoro = 0, 0, 0, 0, C
GestioneGrafica = 22, 29, 1238, 711, C
GestioneViatop = 176, 232, 1205, 875, C
ModuleShowForm = 198, 198, 743, 646, C
ParaTabAmp = 0, 0, 1164, 662, C
ParaTabCist = 132, 174, 845, 791, C
ParaTabMotor = 44, 58, 732, 687, C
GestioneFiltro = 198, 261, 1227, 904, C
FormAvvRidotto = 66, 87, 1233, 769, C, 176, 232, 1365, 914, C
GestionePredNastriC = 130, 402, 599, 842, C
FrmSiloGenerale = 110, 110, 788, 740, C, 198, 198, 876, 828, C
GestioneRiciclato = 224, 303, 713, 686, C
GestioneSiloS7 = 66, 87, 1255, 769, C
GestioneSiwarex = 176, 232, 852, 831, C
ParaTabPred = 132, 174, 920, 799, C
ParaTabSilo = 22, 29, 710, 658, C
FrmSiwarexPara = 110, 145, 786, 744, C, 220, 290, 938, 880, C
AvvComandi = 110, 145, 772, 748, C, 44, 58, 706, 661, C
FormPIDBruc = 50, 50, 1214, 712, , 25, 25, 1138, 703, C
FormProgRiscaldamentiCaldaie = 0, 0, 0, 0, C, 300, 300, 1413, 978, C
FrmCalcolaImpasti = 0, 0, 1189, 682, C, 242, 319, 1431, 1001, C
AvvMotori = 22, 22, 538, 462, , 176, 176, 682, 637, C
FrmComandiCisterne = 0, 0, 0, 0, C, 44, 58, 762, 648, C
FrmNetti = 0, 0, 529, 461, C, -11, -4, 495, 364, C
FrmStatoPredosatori = 132, 174, 794, 777, C, 110, 145, 772, 748, C
ImpastiManuali = 44, 44, 722, 674, C
ParaTabDos = 0, 0, 721, 625, 
FrmInversionePCL = 110, 145, 1058, 791, C, 198, 261, 916, 851, C
GestioneMessaggistica = 110, 145, 1345, 827, 
FrmGestioneTimer = 132, 132, 764, 748, C, 110, 110, 742, 726, C
FrmTestPredosatori = 198, 261, 860, 864, C, 176, 232, 838, 835, C
GestionePredosatori = 0, 0, 678, 599, C
CP240 = 21, 12, 546, 452, , 1, -1, 1189, 739, C
GestioneAllarmi = 44, 44, 653, 449, C
GestioneAquablack = 0, 0, 0, 0, C
ParaTab = 0, 0, 788, 625, C
GestioneLingue = 88, 116, 1323, 798, C
ParaTabAquablack = 0, 0, 0, 0, C
FormAquablack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ParaTabAdd = 132, 174, 887, 803, C
Stampe = 200, 200, 1371, 878, 
GestioneSiloGenerale = 205, 114, 883, 856, 
GestioneMotori = 220, 220, 689, 660, C
GestioneDosaggio = 0, 0, 489, 440, 
FrmTaraBilancePN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GestioneBruciatore = 88, 116, 1050, 759, 
Configurazione = 398, 356, 886, 804, 
ParaTabBruc = 88, 116, 809, 741, 
NetWork = 0, 0, 516, 440, 
BrucAuto = 200, 200, 1337, 878, Z
GestioneJob = 250, 250, 1387, 928, 
XmlJobs = 250, 250, 1387, 928, 
