Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{FBC484F0-2950-11D7-B5C9-00A024363E07}#3.0#0#C:\Program Files (x86)\Softing\OPCActiveX\V32x\bin\soaxcmn32.ocx#Softing OPC ActiveX Common Library 3.0
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={016D2314-2951-11D7-B5C9-00A024363E07}#3.2#0; soaxc32.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F72CC888-5ADC-101B-A56C-00AA003668DC}#1.0#0; ANIBTN32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={9F8D121F-99E6-11D2-B2A7-FA2B8C000000}#1.0#0; COMMPLUS.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={1AE48573-2A39-493C-824B-929C2A9BEA27}#1.0#0; XYChart4_3.ocx
Object={3E8A7407-5412-11D5-9B49-00A0C93BB40C}#1.0#0; EUProgress.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=GestioneBit; GestioneBit.bas
Class=MD5; clsMD5.cls
Module=GestioneHelp; Help.bas
Module=GestioneCaratteri; GestioneCaratteri.bas
Form=frmNewValue.frm
Module=CodaCircolare; CodaCircolare.bas
Form=FrmSchiumatura.frm
Module=Registro; Registro.bas
Module=BusSytem; BusSytem.bas
Class=Parameter; Parameter.cls
Module=ParaTabDebug; ParaTabDebug.bas
Module=GestioneAdditivi; GestioneAdditivi.bas
Module=GestioneCisterneCommon; GestioneCisterneCommon.bas
Module=GestioneCisternePLC; GestioneCisterneTipo5.bas
Module=GestioneCisterneSingole; GestioneCisterne.bas
Module=GestioneDataBase; DataBase.bas
Module=GestioneFile; GestioneFile.bas
Module=ParaTabSchiumato; ParaTabSchiumato.bas
Module=ParaTabTrend; ParaTabTrend.bas
Class=Configuration; Configuration.cls
Module=GestioneLog; GestioneLog.bas
Module=GestioneTrend; Trend.bas
Module=ModPID; ModPID.bas
Module=ParaTabGeneral; ParaTabGeneral.bas
Module=ParaTabLeg; ParaTabLeg.bas
Module=ParaTabVarie; ParaTabVarie.bas
Module=Security; Security.bas
Form=MessageBox.frm
Module=ParaTabComandi; ParaTabComandi.bas
Form=FrmCalibBilCamion.frm
Module=GestioneLivelliSiliFillerVaglio; GestioneLivelliSiliFillerVaglio.bas
Module=GestioneLCPC; GestioneLCPC.bas
Module=GestioneComandiVari; GestioneCmdDeoSoffioAntiadVib.bas
Module=GestioneCaldaie; GestioneCaldaie.bas
Class=XmlManager; XmlManager.cls
Module=Stampante; Printer.bas
Module=ControlliVari; ControlliVari.bas
Module=ControlloDatiInseriti; ControlloDatiInseriti.bas
Module=GestioneAmperometri; GestioneAmperometri.bas
Module=GestioneCodaMateriale; GestioneCodaMateriale.bas
Module=GestioneOreLavoro; GestioneOreLavoro.bas
Module=GestioneGrafica; GestioneGrafica.bas
Module=GestioneViatop; Viatop.bas
Module=ModuleShowForm; ModuleShowForm.bas
Module=ParaTabAmp; ParaTabAmp.bas
Module=ParaTabCist; ParaTabCist.bas
Module=ParaTabMotor; ParaTabMotor.bas
Module=GestioneFiltro; GestioneFiltroESonde.bas
Form=FormAvvRidotto.frm
Module=GestionePredNastriC; GestionePredNastriC.bas
Form=FrmSiloGenerale.frm
Module=GestioneRiciclato; GestioneRiciclato.bas
Module=GestioneSiloS7; GestioneSilo.bas
Module=GestioneSiwarex; GestioneSiwarex.bas
Module=ParaTabPred; ParaTabPred.bas
Module=ParaTabSilo; ParaTabSilo.bas
Form=FrmSiwarexPara.frm
Form=AvviamentoComandi.frm
Form=FormPIDBruc.frm
Form=FormProgRiscaldamentiCaldaie.frm
Form=FrmCalcolaImpasti.frm
Form=AvviamentoMotori.frm
Form=FrmComandiCisterne.frm
Form=FrmNetti.frm
Form=FrmStatoPredosatore.frm
Module=ImpastiManuali; MemManuale.bas
Module=ParaTabDos; ParaTabComp.bas
Form=FrmInversionePCL.frm
Module=GestioneMessaggistica; GestioneMessaggistica.bas
Form=FrmGestioneTimer.frm
Form=FrmMessaggioAvviso1.frm
Module=GestionePredosatori; GestionePredosatori.bas
Form=CP240.frm
Module=GestioneAllarmi; IconeAllarmi.bas
Module=GestioneAquablack; GestioneAquablack.bas
Module=ParaTab; ParaTab.bas
Module=GestioneLingue; GestioneLingue.bas
Module=ParaTabAquablack; ParaTabAquablack.bas
Form=FormAquablack.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Module=ParaTabAdd; ParaTabAdd.bas
Module=Stampe; Stampe.bas
Module=GestioneSiloGenerale; GestioneSiloGenerale.bas
Module=GestioneMotori; GestioneMotori.bas
Module=GestioneDosaggio; GestioneDosaggio.bas
Form=FrmTaraBilancePN.frm
Module=GestioneBruciatore; ControlloBruc.bas
Module=Configurazione; Configurazione.bas
Module=ParaTabBruc; ParaTabBruc.bas
Module=NetWork; NetWork.bas
Module=BrucAuto; BrucAuto.bas
Module=GestioneJob; GestioneJob.bas
Class=XmlJobs; XmlJobs.cls
ResFile32="CP240.RES"
Startup="Sub Main"
HelpFile=""
Title="ComCP240"
ExeName32="Cyb500N.exe"
Path32=".."
Command32=""
Name="MAP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=6
RevisionVer=46
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="."
VersionCompanyName=""
VersionFileDescription="|"
VersionLegalCopyright=""
VersionLegalTrademarks="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Netti
DeleteClass2=NettiAgg
DeleteClass3=NettiAgg

[MS Transaction Server]
AutoRefresh=1
