Lista tags in plc4cist
sono stati raggruppati i tags  (vedi nmin..nmax)
----------------------------------------------------------------+-----+-----------------------------------------------------------------------------------
Nome tag                                                        | I/O |Descrizione
----------------------------------------------------------------+-----+-----------------------------------------------------------------------------------
CistRidTAG_Bitume_Cisterna1..6_TipoLivello                      |  O  |
CistRidTAG_Bitume_Cisterna1..6_BloccoValvoleBassaTemperatura    |  O  |
CistRidTAG_Bitume_Cisterna1..6_InclusioneAgitatore              |  O  |
CistRidTAG_Bitume_Cisterna1..6_TempUnitaLimiteInf               |  O  |
CistRidTAG_Bitume_Cisterna1..6_TempUnitaLimitesup               |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloUnitaLimiteInf            |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloUnitaLimiteSup            |  O  |
CistRidTAG_Bitume_Cisterna1..6_Densita                          |  O  |
CistRidTAG_Bitume_Cisterna1..6_TempGradiLimiteInf               |  O  |
CistRidTAG_Bitume_Cisterna1..6_TempGradiLimiteSup               |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloTonLimiteInf              |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloTonLimiteSup              |  O  |
CistRidTAG_Bitume_Cisterna1..6_TempGradiAllarmeMin              |  O  |
CistRidTAG_Bitume_Cisterna1..6_TempGradiAllarmeMax              |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloTonAllarmeMin             |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloTonAllarmeMax             |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloTonAllarmeZonaMorta       |  O  |
CistRidTAG_Bitume_Cisterna1..6_TempGradiAllarmeZonaMorta        |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloMin_DI_Trigger            |  I  |
CistRidTAG_Bitume_Cisterna1..6_LivelloMax_DI_Trigger            |  I  |
CistRidTAG_Bitume_Cisterna1..6_LivelloSic_DI_Trigger            |  I  |
CistRidTAG_Bitume_Cisterna1..6_LivelloPercentualeValore         |  O  |
CistRidTAG_Bitume_Cisterna1..6_LivelloTonValore                 |  I  |
CistRidTAG_Bitume_Cisterna1..6_TempGradiValore                  |  I  |
CistRidTAG_Bitume_Cisterna1..6_AllarmeCodiceGen                 |  I  |
CistRidTAG_Bitume_Cisterna1..6_ValvUscita1..2InverteComando     |  O  |
CistRidTAG_Bitume_Cisterna1..6_ValvUscita1..2TempoTimeOutOpen   |  O  |
CistRidTAG_Bitume_Cisterna1..6_ValvUscita1..2TempoTimeOutClose  |  O  |
CistRidTAG_Bitume_Cisterna1..6_ValvUscita1..2TempoAntirimbalzoF |  O  |
CistRidTAG_Bitume_Cisterna1..6_ValvUscita1..2Open_DI_Trigger    |  I  |
CistRidTAG_Bitume_Cisterna1..6_ValvUscita1..2Close_DI_Trigger   |  I  |
CistRidTAG_Bitume_Cisterna1..6_ValvUscita1..2AllarmeCodice      |  O  |
CistRidTAG_Bitume_Cisterna1..6_DI_ValvRitornoBloccoTemp         |  I  |
CistRidTAG_Bitume_Cisterna1..6_ValvEntrata1..2InverteComando    |  O  |
CistRidTAG_Bitume_Cisterna1..6_ValvEntrata1..2TempoTimeOutOpen  |  O  |
CistRidTAG_Bitume_Cisterna1..6_ValvEntrata1..2TempoTimeOutClose |  O  |
CistRidTAG_Bitume_Cisterna1..6_ValvEntrata1..2TempoAntirimbalzo |  O  |
CistRidTAG_Bitume_Cisterna1..6_ValvEntrata1..2Open_DI_Trigger   |  I  |
CistRidTAG_Bitume_Cisterna1..6_ValvEntrata1..2Close_DI_Trigger  |  I  |
CistRidTAG_Bitume_Cisterna1..6_ValvEntrata1..2AllarmeCodice     |  O  |
CistRidTAG_Bitume_Cisterna1..6_DI_ValvCaricoBloccoTemp          |  I  |
CistRidTAG_Bitume_Cisterna1..6_DI_ValvAuxBloccoTemp             |  I  |
CistRidTAG_Bitume_Cisterna1..6_NumeroValvolePresenti            |  O  |
CistRidTAG_Bitume_Cisterna1..6_AbilitaOrizzontale               |  O  |
CistRidTAG_Bitume_Cisterna1..6_DiametroMm                       |  O  |
CistRidTAG_Bitume_Cisterna1..6_LunghezzaMm                      |  O  |
CistRidTAG_Bitume_Cisterna1..6_AbilitaValvolaMandata            |  O  |
CistRidTAG_Bitume_Cisterna1..6_AbilitaValvolaRitorno            |  O  |
CistRidTAG_Bitume_Cisterna1..6_AbilitaValvolaCarico             |  O  |
CistRidTAG_Bitume_Cisterna1..6_AbilitaValvolaAux                |  O  |
CistRidTAG_Bitume_Cisterna1..8_Selezionata_PCL1..2              |  O  |
CistRidTAG_Selezione_Cisterna_Bitume_PCL1..2                    |  O  |
CistRidTAG_Tempo_Timeout_Cambio_Cisterna_PCL1..2                |  O  |
CistRidTAG_Timeout_Selezione_PCL1..2                            |  O  |
CistRidTAG_Attesa_Selezione_PCL1..2                             |  O  |
----------------------------------------------------------------+-----+-----------------------------------------------------------------------------------
